# 商品分类

## 面包屑组件封装

> 目标：掌握面包屑组件如何使用

**核心代码**

（1）拷贝面包屑组件 Bread和BreadItem

`src/components/bread/index.vue`

```vue
<script lang="ts" setup name="XtxBread">
// 分隔符数据是位于Bread组件中 而对于分隔符数据的使用是在底层的组件中使用
// provide/inject
import { provide } from 'vue'

const props = defineProps({
  separator: {
    type: String,
    default: '',
  },
})

// 为底层组件提供数据
provide('separator', props.separator)
</script>
<template>
  <div class="xtx-bread">
    <slot />
  </div>
</template>
<style scoped lang="less">
.xtx-bread {
  display: flex;
  padding: 25px 10px;
  &-item {
    a {
      color: #666;
      transition: all 0.4s;
      &:hover {
        color: @xtxColor;
      }
    }
  }
  i {
    font-size: 12px;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 22px;
  }
}
</style>

```

`src/components/bread/item.vue`

```vue
<script lang="ts" setup name="XtxBreadItem">
import { inject } from 'vue'

defineProps({
  to: {
    type: String,
  },
})

const separator = inject('separator')
</script>
<template>
  <div class="xtx-bread-item">
    <!--
      如果to存在 有值 我们就渲染一个router-link标签
      如果to不存在  那就渲染一个span标签
    -->
    <router-link v-if="to" :to="to"><slot /></router-link>
    <span v-else><slot /></span>
    <!-- 分隔符 -->
    <i v-if="separator">{{ separator }}</i>
    <i v-else class="iconfont icon-angle-right"></i>
  </div>
</template>

<style lang="less" scoped>
.xtx-bread-item {
  i {
    margin: 0 6px;
    font-size: 10px;
  }
  // 最后一个i隐藏
  &:nth-last-of-type(1) {
    i {
      display: none;
    }
  }
}
</style>

```

（2）注册成全局组件应用

```jsx
import Bread from './Bread/index.vue'
import BreadItem from './Bread/Item.vue'

export default {
  install (app) {
    app.component('XtxBread', Bread)
    app.component('XtxBreadItem', BreadItem)
  }
}
```

(3)提供类型声明

```ts
declare module 'vue' {
  export interface GlobalComponents {
    XtxSkeleton: typeof XtxSkeleton
    XtxCarousel: typeof XtxCarousel
    XtxMore: typeof XtxMore
    XtxBread: typeof XtxBread
    XtxBreadItem: typeof XtxBreadItem
  }
}
```

（4）使用范例：

```jsx
<XtxBread>
  <XtxBreadItem to="/">首页</XtxBreadItem>
  <XtxBreadItem>美食</XtxBreadItem>
</XtxBread>
```

## 顶级分类-渲染面包屑导航

> 目标：快速实现顶级类目功能

**思路：**

1. 获取顶级类目数据
2. 渲染面包屑导航

**核心代码：**

(1)在`types/data.d.ts`中定义分类的数据类型

```ts
// 顶级分类类型
export type TopCategory = {
  id: string
  name: string
  picture: string
  children: CategoryItem[]
}
```

(2)准备数据`store/category.ts`

```ts
import { defineStore } from 'pinia'
import request from '@/utils/request'
import { ApiRes, CategoryItem, TopCategory } from '@/types/data'
import { topCategory } from '../constants'
const defaultCategory = topCategory.map((item) => {
  return {
    name: item,
  }
})
export default defineStore('category', {
  state: () => ({
    topCategory: {} as TopCategory,
  }),
  actions: {
    async getTopCategory(id: string) {
      const res = await request.get<ApiRes<TopCategory>>('/category', {
        params: {
          id,
        },
      })
      this.topCategory = res.data.result
    },
  },
})

```

（3）组件中渲染

```vue
<script lang="ts" setup name="TopCategory">
import useStore from '@/store'
import { useRoute } from 'vue-router'

const { category } = useStore()
const route = useRoute()
category.findTopCategory(route.params.id as string)
</script>

<template>
  <div class="top-category">
    <div class="container">
      <!-- 渲染面包屑导航 -->
      <XtxBread>
        <XtxBreadItem to="/">首页</XtxBreadItem>
        <XtxBreadItem>分类</XtxBreadItem>
      </XtxBread>
    </div>
  </div>
</template>


```

## 商品分类-监听路由变化

切换分类的时候，商品的数据不会发生变化

原因：setup的代码只会执行一次，因此需要监听路由的变化。

（1）监听数据变化-发送请求获取数据

```js
const { category } = useStore()
const route = useRoute()
watch(
  () => route.params.id,
  (value) => {
    category.findTopCategory(value as string)
  },
  {
    immediate: true,
  }
)
```

（2）问题，如果监听了路由变化之后，从分类页跳转到首页，也会报错，因此需要判断路由地址

```ts
watch(
  () => route.params.id,
  (value) => {
    if (route.fullPath === `/category/${value}`)
      category.findTopCategory(value as string)
  },
  {
    immediate: true,
  }
)
```

## 商品分类-watchEffect的使用

> 使用watchEffect监听路由的变化
>
> 参考文档：https://staging-cn.vuejs.org/guide/essentials/watchers.html#watcheffect

```ts
watchEffect(() => {
  // 只有是一级分类的情况下，才发送这个请求
  // console.log(route.fullPath)
  const id = route.params.id as string
  // console.log(route.fullPath, '=====', `/category/${id}`)
  if (route.fullPath === `/category/${id}`) {
    category.getTopCategory(id)
  }
})
```

`watch` vs. `watchEffect`[#](https://staging-cn.vuejs.org/guide/essentials/watchers.html#watch-vs-watcheffect)

`watch` 和 `watchEffect` 都给我们提供了创建副作用的能力。它们之间的主要区别是追踪响应式依赖的方式：

- `watch` 只跟踪明确监视的源。它不会跟踪任何在回调中访问到的东西。另外，回调仅会在源确实改变了才会被触发，`watch` 将依赖追踪和副作用区分开，这让我们对如何触发回调有更多的控制权。
- 而 `watchEffect` 则将依赖追踪和副作用耦合，会自动追踪其同步执行过程中访问到的所有响应式属性。这更方便，一般来说代码也会更简洁，但其响应性依赖关系则不那么显式。

## 商品分类-渲染轮播图

> 分类页轮播图使用的还是首页轮播图中的数据

（1）获取轮播图数据

```ts
<script lang="ts" setup name="TopCategory">
import useStore from '@/store'

const { category, home } = useStore()
home.getBannerList()
</script>
```

（2）渲染轮播图

```vue
<!-- 轮播图 -->
<XtxCarousel :slides="home.bannerList" style="height: 500px" auto-play />
```

## 顶级类目-全部分类渲染

（1）基本结构

```html
<!-- 所有二级分类 -->
<div class="sub-list">
  <h3>全部分类</h3>
  <ul>
    <li v-for="i in 8" :key="i">
      <a href="javascript:;">
        <img src="https://yanxuan.nosdn.127.net/3102b963e7a3c74b9d2ae90e4380da65.png?quality=95&imageView" >
        <p>空调</p>
      </a>
    </li>
  </ul>
</div>
```

（2）样式

```less
<style scoped lang="less">
.top-category {
  h3 {
    font-size: 28px;
    color: #666;
    font-weight: normal;
    text-align: center;
    line-height: 100px;
  }
  .sub-list {
    margin-top: 20px;
    background-color: #fff;
    ul {
      display: flex;
      padding: 0 32px;
      flex-wrap: wrap;
      li {
        width: 168px;
        height: 160px;
        a {
          text-align: center;
          display: block;
          font-size: 16px;
          img {
            width: 100px;
            height: 100px;
          }
          p {
            line-height: 40px;
          }
          &:hover {
            color: @xtxColor;
          }
        }
      }
    }
  }
}
</style>
```

（3）动态渲染

```html
<script lang="ts" name="TopCategory" setup>

const { topCategory } = storeToRefs(category)
</script>

<!-- 所有二级分类 -->
<div class="sub-list">
  <h3>全部分类</h3>
  <ul>
    <li v-for="item in topCategory.children" :key="item.id">
      <a href="javascript:;">
        <img :src="item.picture" />
        <p>{{ item.name }}</p>
      </a>
    </li>
  </ul>
</div>
```

## 顶级类目-商品展示-基本结构

（1）封装商品信息组件`src/views/category/components/goods-item.vue`

```vue
<template>
  <RouterLink to="/" class="goods-item">
    <img
      src="https://yanxuan-item.nosdn.127.net/46898c7fa475dbfc89dac2f7e7c2c16f.jpg"
      alt=""
    />
    <p class="name ellipsis">红功夫 麻辣小龙虾 19.99/500g 实惠到家</p>
    <p class="desc ellipsis">火锅食材</p>
    <p class="price">&yen;19.99</p>
  </RouterLink>
</template>

<script lang="ts" setup name="GoodsItem"></script>

<style scoped lang="less">
.goods-item {
  display: block;
  width: 220px;
  padding: 20px 30px;
  text-align: center;
  .hoverShadow();
  img {
    width: 160px;
    height: 160px;
  }
  p {
    padding-top: 10px;
  }
  .name {
    font-size: 16px;
  }
  .desc {
    color: #999;
    height: 29px;
  }
  .price {
    color: @priceColor;
    font-size: 20px;
  }
}
</style>

```

（2）导入goodsItem组件 `src/views/category/index.vue`

```vue
<script lang="ts" setup name="TopCategory">
import GoodsItem from './components/goods-item.vue'
</script>
```

（3）关联商品基本结构

```html
<!-- 分类关联商品 -->
<div class="ref-goods">
  <div class="head">
    <h3>- 海鲜 -</h3>
    <p class="tag">温暖柔软，品质之选</p>
    <XtxMore />
  </div>
  <div class="body">
    <GoodsItem v-for="i in 5" :key="i" />
  </div>
</div>
```

（4）样式

```scss
 .ref-goods {
    background-color: #fff;
    margin-top: 20px;
    position: relative;
    .head {
      .xtx-more {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .tag {
        text-align: center;
        color: #999;
        font-size: 20px;
        position: relative;
        top: -20px;
      }
    }
    .body {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 0 65px 30px;
    }
  }
```

## 顶级类目-商品展示-动态渲染

（1）渲染 `src/views/category/index.vue`

```html
<!-- 分类关联商品 -->
<div class="ref-goods" v-for="item in category.topCategory.children">
  <div class="head">
    <h3>- {{ item.name }} -</h3>
    <p class="tag">温暖柔软，品质之选</p>
    <XtxMore />
  </div>
  <div class="body">
    <GoodsItem
      v-for="goods in item.goods"
      :key="goods.id"
      :goods="goods"
    />
  </div>
</div>
```

（2）子组件渲染 `src/views/category/components/goods-item.vue`

```html
<script lang="ts" setup name="GoodsItem">
import { GoodItem } from '@/types/data'
import { PropType } from 'vue'
defineProps({
  goods: {
    type: Object as PropType<GoodItem>,
    default: () => ({}),
  },
})
</script>

<template>
  <RouterLink to="/" class="goods-item">
    <img v-lazy="goods.picture" alt="" />
    <p class="name ellipsis">{{ goods.name }}</p>
    <p class="desc ellipsis">{{ goods.desc }}</p>
    <p class="price">&yen;{{ goods.price }}</p>
  </RouterLink>
</template>
```

## 顶级类目-滚动到页面顶部

> 在路由切换的时候，需要滚动到页面最顶部
>
> 文档：https://router.vuejs.org/zh/guide/advanced/scroll-behavior.html

```ts
const router = createRouter({
  history: createWebHashHistory(),
  scrollBehavior: () => {
    return {
      top: 0,
    }
  },
})
```

## 顶级类目-处理跳转细节

> **目的：** 在路由跳转的时候，优化跳转的细节。

（1）在路由切换的时候，需要滚动到页面最顶部

文档：https://router.vuejs.org/zh/guide/advanced/scroll-behavior.html

```
const router = createRouter({
  history: createWebHashHistory(),
  scrollBehavior: () => {
    return {
      top: 0,
    }
  },
})
```

（2）在点击二级类目的时候，页面滚动到顶部，造成进入一级类名事件触发，显示其对应二级弹窗，需要处理。

- 滚动到顶部，鼠标有时候会进入一级类目上，触发弹出二级类目。改成在一级类目上移动弹出二级类目。`src/components/app-header-nav.vue`

```diff
    <li class="home"><RouterLink to="/">首页</RouterLink></li>
+    <li @mousemove="show(item)"
```

## 二级类目-展示面包屑

(1)根据路由中的id去category.list中查找对应的二级分类以及一级分类

```ts

// 1. 通过route获取到当前二级分类的id
// 2. 根据二级分类的id去list中查找对应的二级分类以及一级分类
const { category } = useStore()
const route = useRoute()

const bread = computed(() => {
  const id = route.params.id as string
  const obj = {
    sub: {} as CategoryItem,
    top: {} as CategoryItem,
  }
  category.list?.forEach((item) => {
    item.children?.forEach((sub) => {
      if (sub.id === id) {
        obj.sub = sub
        obj.top = item
      }
    })
  })
  return obj
})
```

(2)渲染二级分类和以及分类

```ts
<XtxBread>
  <XtxBreadItem to="/">首页</XtxBreadItem>
  <XtxBreadItem :to="`/category/${bread.top.id}`">
    {{ bread.top.name }}
  </XtxBreadItem>
  <XtxBreadItem>{{ bread.sub.name }}</XtxBreadItem>
</XtxBread>
```



## 二级类目-展示面包屑

（1）基本结果 `src/views/category/sub.vue` 

```vue
<script lang="ts" setup name="SubCategory"></script>

<template>
  <div class="sub-category">
    <div class="container">
      <!-- 面包屑 -->
      <XtxBread>
        <XtxBreadItem to="/">首页</XtxBreadItem>
        <XtxBreadItem to="/">居家</XtxBreadItem>
        <XtxBreadItem>水壶</XtxBreadItem>
      </XtxBread>
    </div>
  </div>
</template>

<style scoed lang="less"></style>

```

（2）定义二级分类的数据类型

```ts

export type SaleProperty = {
  id: string
  name: string
  properties: {
    id: string
    name: string
  }[]
}

export type SubCategory = {
  id: string
  name: string
  picture?: any
  parentId: string
  parentName: string
  brands: {
    id: string
    name: string
    nameEn: string
    logo: string
    picture: string
    type?: any
    desc: string
    place: string
  }[]
  saleProperties: SaleProperty[]
}

```

（3）准备二级分类的数据

```ts
const useCategoryStore = defineStore('category', {
  state: () => ({
    subCategory: {} as SubCategory,
  }),
  actions: {
    async getSubFilter(id: string) {
      const res = await request.get<ApiRes<SubCategory>>(
        '/category/sub/filter',
        {
          params: {
            id,
          },
        }
      )
      this.subCategory = res.data.result
    },
  },
})
```

（4）渲染面包屑

```html
<!-- 面包屑 -->
<XtxBread>
  <XtxBreadItem to="/">首页</XtxBreadItem>
  <XtxBreadItem :to="`/category/${category.subCategory.parentId}`">
    {{ category.subCategory.parentName }}
  </XtxBreadItem>
  <XtxBreadItem>{{ category.subCategory.name }}</XtxBreadItem>
</XtxBread>
```

## 二级类目-筛选区展示

（1）基础布局：`src/views/category/sub.vue`

```vue
<!-- 筛选区 -->
<div class="sub-filter">
  <div class="item" v-for="i in 4" :key="i">
    <div class="head">品牌：</div>
    <div class="body">
      <a href="javascript:;">全部</a>
      <a href="javascript:;" v-for="i in 4" :key="i">小米</a>
    </div>
  </div>
</div>
```

（2）样式

```less

<style scoped lang="less">
// 筛选区
.sub-filter {
  background: #fff;
  padding: 25px;
  .item {
    display: flex;
    line-height: 40px;
    .head {
      width: 80px;
      color: #999;
    }
    .body {
      flex: 1;
      a {
        margin-right: 36px;
        transition: all 0.3s;
        display: inline-block;
        &.active,
        &:hover {
          color: @xtxColor;
        }
      }
    }
  }
}
</style>

```

（3）进行渲染

```vue
<!-- 筛选区 -->
<div class="sub-filter">
  <div class="item">
    <!-- 品牌独立渲染 -->
    <div class="head">品牌：</div>
    <div class="body">
      <a href="javascript:;">全部</a>
      <a
        href="javascript:;"
        v-for="item in category.subCategory.brands"
        :key="item.id"
      >
        {{ item.name }}
      </a>
    </div>
  </div>
  <div
    class="item"
    v-for="item in category.subCategory.saleProperties"
    :key="item.id"
  >
    <div class="head">{{ item.name }}：</div>
    <div class="body">
      <a href="javascript:;">全部</a>
      <a
        href="javascript:;"
        v-for="sub in item.properties"
        :key="sub.id"
        >{{ sub.name }}</a
      >
    </div>
  </div>
</div>
```

## 二级类目-商品列表基本结构

（1）基本结构 `src/views/category/sub.vue`

```vue
<!-- 商品区域 -->
<div class="goods-list">
  <!-- 排序区域 -->
  <div class="sub-sort">
    <div class="sort">
      <a href="javascript:;" class="active">默认排序</a>
      <a href="javascript:;">最新商品</a>
      <a href="javascript:;">最高人气</a>
      <a href="javascript:;">评论最多</a>
      <a href="javascript:;">
        价格排序
        <i class="arrow up" />
        <i class="arrow down" />
      </a>
    </div>
  </div>
  <!-- 商品列表 -->
  <ul>
    <li v-for="goods in 20" :key="goods">
      <GoodsItem />
    </li>
  </ul>
</div>
```

（2）样式`src/views/category/sub.vue`

```less

.goods-list {
  background: #fff;
  padding: 0 25px;
  margin-top: 25px;
  ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
    li {
      margin-right: 20px;
      margin-bottom: 20px;
      &:nth-child(5n) {
        margin-right: 0;
      }
    }
  }
  .sub-sort {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .sort {
      display: flex;
      a {
        height: 30px;
        line-height: 28px;
        border: 1px solid #e4e4e4;
        padding: 0 20px;
        margin-right: 20px;
        color: #999;
        border-radius: 2px;
        position: relative;
        transition: all 0.3s;
        &.active {
          background: @xtxColor;
          border-color: @xtxColor;
          color: #fff;
        }
        .arrow {
          position: absolute;
          border: 5px solid transparent;
          right: 8px;
          &.up {
            top: 3px;
            border-bottom-color: #bbb;
            &.active {
              border-bottom-color: @xtxColor;
            }
          }
          &.down {
            top: 15px;
            border-top-color: #bbb;
            &.active {
              border-top-color: @xtxColor;
            }
          }
        }
      }
    }
    .check {
      .xtx-checkbox {
        margin-left: 20px;
        color: #999;
      }
    }
  }
}
```

## 二级类目-商品基本渲染

（）动态渲染商品

```ts

export type SubCategory = {
  id: string
  name: string
  picture?: any
  parentId: string
  parentName: string
  brands: {
    id: string
    name: string
    nameEn: string
    logo: string
    picture: string
    type?: any
    desc: string
    place: string
  }[]
  saleProperties: SaleProperty[]
  goods: GoodItem[]
}


<!-- 商品列表 -->
<ul>
  <li v-for="goods in category.subCategory.goods" :key="goods.id">
    <GoodsItem :goods="goods" />
  </li>
</ul>
```



