# 登录功能

## 基础布局

首页跳转到登录页

```vue
<li><RouterLink to="/login">请先登录</RouterLink></li>
```

（1）封装头部组件 `src/views/login/components/login-header.vue`

:::danger 注意

头部组件中的欢迎登录没有写死，使用插槽，因为将来qq登录以及修改资料的时候需要复用该组件。

:::

```vue
<script setup lang="ts" name="LoginHeader"></script>
<template>
  <header class="login-header">
    <div class="container">
      <h1 class="logo"><RouterLink to="/">小兔鲜</RouterLink></h1>
      <h3 class="sub"><slot></slot></h3>
      <RouterLink class="entry" to="/">
        进入网站首页
        <i class="iconfont icon-angle-right"></i>
        <i class="iconfont icon-angle-right"></i>
      </RouterLink>
    </div>
  </header>
</template>

<style scoped lang="less">
.login-header {
  background: #fff;
  border-bottom: 1px solid #e4e4e4;
  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .logo {
    width: 200px;
    a {
      display: block;
      height: 132px;
      width: 100%;
      text-indent: -9999px;
      background: url(@/assets/images/logo.png) no-repeat center 18px / contain;
    }
  }
  .sub {
    flex: 1;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 38px;
    margin-left: 20px;
    color: #666;
  }
  .entry {
    width: 120px;
    margin-bottom: 38px;
    font-size: 16px;
    i {
      font-size: 14px;
      color: @xtxColor;
      letter-spacing: -5px;
    }
  }
}
</style>

```

（2）底部组件 `src/views/login/components/login-footer.vue`

```vue
<script lang="ts" setup name="LoginFooter"></script>
<template>
  <footer class="login-footer">
    <div class="container">
      <p>
        <a href="javascript:;">关于我们</a>
        <a href="javascript:;">帮助中心</a>
        <a href="javascript:;">售后服务</a>
        <a href="javascript:;">配送与验收</a>
        <a href="javascript:;">商务合作</a>
        <a href="javascript:;">搜索推荐</a>
        <a href="javascript:;">友情链接</a>
      </p>
      <p>CopyRight &copy; 小兔鲜儿</p>
    </div>
  </footer>
</template>

<style scoped lang="less">
.login-footer {
  padding: 30px 0 50px;
  background: #fff;
  p {
    text-align: center;
    color: #999;
    padding-top: 20px;
    a {
      line-height: 1;
      padding: 0 10px;
      color: #999;
      display: inline-block;
      ~ a {
        border-left: 1px solid #ccc;
      }
    }
  }
}
</style>

```

（3）登录组件渲染 `src/views/login/index.vue`

```vue
<script lang="ts" setup name="Login">
import LoginHeader from './components/login-header.vue'
import LoginFooter from './components/login-footer.vue'
</script>
<template>
  <LoginHeader>欢迎登录</LoginHeader>
  <section class="login-section">
    <div class="wrapper">
      <nav>
        <a href="javascript:;">账户登录</a>
        <a href="javascript:;">扫码登录</a>
      </nav>
    </div>
  </section>
  <LoginFooter />
</template>

<style scoped lang="less">
.login-section {
  background: url(@/assets/images/login-bg.png) no-repeat center / cover;
  height: 488px;
  position: relative;
  .wrapper {
    width: 380px;
    background: #fff;
    min-height: 400px;
    position: absolute;
    left: 50%;
    top: 54px;
    transform: translate3d(100px, 0, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    nav {
      height: 55px;
      border-bottom: 1px solid #f5f5f5;
      display: flex;
      padding: 0 40px;
      text-align: right;
      align-items: center;
      a {
        flex: 1;
        line-height: 1;
        display: inline-block;
        font-size: 18px;
        position: relative;
        &:first-child {
          border-right: 1px solid #f5f5f5;
          text-align: left;
        }
        &.active {
          color: @xtxColor;
          font-weight: bold;
        }
      }
    }
  }
}
</style>

```

## 切换效果

（1）准备结构

```html
<section class="login-section">
  <div class="wrapper">
    <nav>
      <a class="active" href="javascript:;">账户登录</a>
      <a href="javascript:;">扫码登录</a>
    </nav>

    <!-- 表单 -->
    <div v-if="false" class="account-box">表单</div>
    <!-- 二维码 -->
    <div v-else class="qrcode-box">
      <img src="@/assets/images/qrcode.jpg" alt="" />
      <p>打开 <a href="javascript:;">小兔鲜App</a> 扫码登录</p>
    </div>
  </div>
</section>
```

（2）样式

```less
// 二维码容器
.qrcode-box {
  text-align: center;
  padding-top: 40px;
  p {
    margin-top: 20px;
    a {
      color: @xtxColor;
      font-size: 16px;
    }
  }
}
```

（3）控制切换逻辑

```vue
<script lang="ts" setup name="Login">
import LoginHeader from './components/login-header.vue'
import LoginFooter from './components/login-footer.vue'
import { ref } from 'vue'
const activeName = ref<'account' | 'qrcode'>('account')
</script>
<template>
  <LoginHeader>欢迎登录</LoginHeader>
  <section class="login-section">
    <div class="wrapper">
      <nav>
        <a
          href="javascript:;"
          :class="{ active: activeName === 'account' }"
          @click="activeName = 'account'"
          >账户登录</a
        >
        <a
          href="javascript:;"
          :class="{ active: activeName === 'qrcode' }"
          @click="activeName = 'qrcode'"
          >扫码登录</a
        >
      </nav>

      <!-- 表单 -->
      <div v-if="activeName === 'account'" class="account-box">表单</div>
      <!-- 二维码 -->
      <div v-else class="qrcode-box">
        <img src="@/assets/images/qrcode.jpg" alt="" />
        <p>打开 <a href="javascript:;">小兔鲜App</a> 扫码登录</p>
      </div>
    </div>
  </section>
  <LoginFooter />
</template>
```

## 表单组件

（1）准备基本结构 `src/views/login/component/login-form.vue`

```vue
<script lang="ts" setup name="LoginForm"></script>
<template>
  <div class="account-box">
    <div class="toggle">
      <a href="javascript:;" v-if="true">
        <i class="iconfont icon-user"></i> 使用账号登录
      </a>
      <a href="javascript:;" v-else>
        <i class="iconfont icon-msg"></i> 使用短信登录
      </a>
    </div>
    <div class="form">
      <template v-if="true">
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-user"></i>
            <input type="text" placeholder="请输入用户名或手机号" />
          </div>
          <!-- <div class="error"><i class="iconfont icon-warning" />请输入手机号</div> -->
        </div>
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-lock"></i>
            <input type="password" placeholder="请输入密码" />
          </div>
        </div>
      </template>
      <template v-else>
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-user"></i>
            <input type="text" placeholder="请输入手机号" />
          </div>
        </div>
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-code"></i>
            <input type="password" placeholder="请输入验证码" />
            <span class="code">发送验证码</span>
          </div>
        </div>
      </template>
      <div class="form-item">
        <div class="agree">
         
          <span>我已同意</span>
          <a href="javascript:;">《隐私条款》</a>
          <span>和</span>
          <a href="javascript:;">《服务条款》</a>
        </div>
      </div>
      <a href="javascript:;" class="btn">登录</a>
    </div>
    <div class="action">
      <img
        src="https://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/Connect_logo_7.png"
        alt=""
      />
      <div class="url">
        <a href="javascript:;">忘记密码</a>
        <a href="javascript:;">免费注册</a>
      </div>
    </div>
  </div>
</template>

<style scoped lang="less">
// 账号容器
.account-box {
  .toggle {
    padding: 15px 40px;
    text-align: right;
    a {
      color: @xtxColor;
      i {
        font-size: 14px;
      }
    }
  }
  .form {
    padding: 0 40px;
    &-item {
      margin-bottom: 28px;
      .input {
        position: relative;
        height: 36px;
        > i {
          width: 34px;
          height: 34px;
          background: #cfcdcd;
          color: #fff;
          position: absolute;
          left: 1px;
          top: 1px;
          text-align: center;
          line-height: 34px;
          font-size: 18px;
        }
        input {
          padding-left: 44px;
          border: 1px solid #cfcdcd;
          height: 36px;
          line-height: 36px;
          width: 100%;
          &.error {
            border-color: @priceColor;
          }
          &.active,
          &:focus {
            border-color: @xtxColor;
          }
        }
        .code {
          position: absolute;
          right: 1px;
          top: 1px;
          text-align: center;
          line-height: 34px;
          font-size: 14px;
          background: #f5f5f5;
          color: #666;
          width: 90px;
          height: 34px;
          cursor: pointer;
        }
      }
      > .error {
        position: absolute;
        font-size: 12px;
        line-height: 28px;
        color: @priceColor;
        i {
          font-size: 14px;
          margin-right: 2px;
        }
      }
    }
    .agree {
      a {
        color: #069;
      }
    }
    .btn {
      display: block;
      width: 100%;
      height: 40px;
      color: #fff;
      text-align: center;
      line-height: 40px;
      background: @xtxColor;
      &.disabled {
        background: #cfcdcd;
      }
    }
  }
  .action {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      cursor: pointer;
    }
    .url {
      a {
        color: #999;
        margin-left: 10px;
      }
    }
  }
}
</style>

```

（2）渲染

```vue
<script lang="ts" setup name="Login">
import LoginHeader from './components/login-header.vue'
import LoginFooter from './components/login-footer.vue'
import LoginForm from './components/login-form.vue'
import { ref } from 'vue'
const activeName = ref<'account' | 'qrcode'>('account')
</script>



<!-- 表单 -->
<div v-if="activeName === 'account'" class="account-box">
  <LoginForm></LoginForm>
</div>


```

（3）控制切换效果 `/components/login-form.vue`

```ts
<script lang="ts" setup name="LoginForm">
import { ref } from 'vue'

const type = ref<'account' | 'mobile'>('account')
</script>
```

（3）渲染

```diff
<template>
  <div class="account-box">
    <div class="toggle">
+       <a href="javascript:;" @click="type = 'account'" v-if="type === 'mobile'">
        <i class="iconfont icon-user"></i> 使用账号登录
      </a>
+      <a href="javascript:;" @click="type = 'mobile'" v-else>
        <i class="iconfont icon-msg"></i> 使用短信登录
      </a>
    </div>
    <div class="form">
+      <template v-if="type === 'account'">
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-user"></i>
            <input
              v-model="form.account"
              type="text"
              placeholder="请输入用户名或手机号"
            />
```

## 复选框组件-功能实现

（1）准备组件`src/components/checkbox/index.vue`

```vue
<script lang="ts" setup name="XtxCheckbox"></script>

<template>
  <div class="xtx-checkbox">
    <i class="iconfont icon-checked"></i>
    <i class="iconfont icon-unchecked"></i>
    <span>提示文本</span>
  </div>
</template>

<style scoped lang="less">
.xtx-checkbox {
  display: inline-block;
  margin-right: 2px;
  .icon-checked {
    color: @xtxColor;
    ~ span {
      color: @xtxColor;
    }
  }
  i {
    position: relative;
    top: 1px;
  }
  span {
    margin-left: 2px;
  }
}
</style>

```

全局注册

```ts

import XtxCheckbox from '@/components/checkbox/index.vue'
export default {
  install(app: App) {
    app.component('XtxCheckbox', XtxCheckbox)
  }
}
```

增加全局类型

```ts
import XtxCheckbox from '@/components/checkbox/index.vue'
declare module 'vue' {
  export interface GlobalComponents {
    XtxCheckbox: typeof XtxCheckbox
  }
}

```

（2）在`src/views/login/index.vue`中渲染

```vue
<!-- 复选框 -->
<XtxCheckbox v-model="isAgree" />
```

（3）控制渲染状态`src/components/xtx-checkbox.vue`

```vue
<script lang="ts" setup name="XtxCheckbox">
const props = defineProps({
  modelValue: {
    type: Boolean,
    default: false,
  },
})

const emit = defineEmits<{
  (e: 'update:modelValue', vlaue: boolean): void
  (e: 'change', vlaue: boolean): void
}>()

const change = () => {
  emit('update:modelValue', !props.modelValue)
  emit('change', !props.modelValue)
}
</script>

<template>
  <div class="xtx-checkbox" @click="change">
    <i v-if="modelValue" class="iconfont icon-checked"></i>
    <i v-else class="iconfont icon-unchecked"></i>
    <span><slot></slot></span>
  </div>
</template>

<style scoped lang="less">
.xtx-checkbox {
  display: inline-block;
  margin-right: 2px;
  .icon-checked {
    color: @xtxColor;
    ~ span {
      color: @xtxColor;
    }
  }
  i {
    position: relative;
    top: 1px;
  }
  span {
    margin-left: 2px;
  }
}
</style>

```

## 消息提示组件-基础封装

组件功能分析：

- 固定顶部显示，有三种类型：成功，错误，警告。
- 显示消息提示时需要动画从上滑入且淡出。
- 组件使用的方式不够便利，封装成工具函数方式。



（1）基本结构`src/components/message/index.vue`

```vue
<script lang="ts" setup name="XtxMessage">
import { PropType } from 'vue'

defineProps({
  type: {
    type: String as PropType<'success' | 'error' | 'warning'>,
    default: 'success',
  },
})

// 定义一个对象，包含三种情况的样式，对象key就是类型字符串
const style = {
  warning: {
    icon: 'icon-warning',
    color: '#E6A23C',
    backgroundColor: 'rgb(253, 246, 236)',
    borderColor: 'rgb(250, 236, 216)',
  },
  error: {
    icon: 'icon-shanchu',
    color: '#F56C6C',
    backgroundColor: 'rgb(254, 240, 240)',
    borderColor: 'rgb(253, 226, 226)',
  },
  success: {
    icon: 'icon-queren2',
    color: '#67C23A',
    backgroundColor: 'rgb(240, 249, 235)',
    borderColor: 'rgb(225, 243, 216)',
  },
}
</script>

<template>
  <div class="xtx-message" :style="style[type]">
    <i class="iconfont" :class="style[type].icon"></i>
    <span class="text"><slot></slot></span>
  </div>
</template>

<style scoped lang="less">
.xtx-message {
  width: 300px;
  height: 50px;
  position: fixed;
  z-index: 9999;
  left: 50%;
  margin-left: -150px;
  top: 25px;
  line-height: 50px;
  padding: 0 25px;
  border: 1px solid #e4e4e4;
  background: #f5f5f5;
  color: #999;
  border-radius: 4px;
  i {
    margin-right: 4px;
    vertical-align: middle;
  }
  .text {
    vertical-align: middle;
  }
}
</style>

```

全局注册

```ts
import XtxMessage from '@/components/message/index.vue'

app.component('XtxMessage', XtxMessage)





declare module 'vue' {
  export interface GlobalComponents {
    XtxMessage: typeof XtxMessage
  }
}
```

（2）在`App.vue`中渲染

```vue
<template>
  <router-view />
  <XtxMessage type="error">我是提示消息</XtxMessage>
</template>
```

## 消息提示组件-h函数与render函数

> createVNode的基本使用：https://v3.cn.vuejs.org/guide/render-function.html#h-%E5%8F%82%E6%95%B0

```ts
<script lang="ts" setup name="PlayGround">
// h 等价于 createVNode
// createVNode: 作用：创建虚拟DOM
import { h, onMounted, render } from 'vue'
// 参数1：创建的虚拟DOM的节点类型  比如  div h1  a  img
// 参数2：虚拟DOM拥有的属性，是一个对象
// 参数3：虚拟DOM节点的内容

// <h1 title="标题" id="box" class="aa">我是标题</h1>
const vNode = h('h1', { title: '标题', id: 'box', className: 'aa' }, '我是标题')

onMounted(() => {
  // 参数1：虚拟DOM
  // 参数2：真实的DOM，，，虚拟DOM的挂载点
  render(vNode, document.querySelector('.box')!)
})
</script>

<template>
  <div class="box">
    <h1 title="标题">我是一个标题</h1>
  </div>
</template>

<style scoped lang="less"></style>

```



## 消息提示组件-函数封装

目前，message组件还不够好用，主要问题有2个

1. 使用麻烦
2. 样式会受到父元素的影响

（1）新建文件`src/components/message/index.ts`

```js
import { h, render } from 'vue'
import XtxMessage from './message.vue'
type Props = {
  type: 'success' | 'error' | 'warning'
  text: string
}

const div = document.createElement('div')
div.setAttribute('class', 'xtx-message-container')
document.body.appendChild(div)
export default function Message({ type, text }: Props) {
  const vNode = h(XtxMessage, { type, text })
  render(vNode, div)
}

```

（2）登录时调用

```js
const login = () => {
  Message({ type: 'error', text: '登录失败' })
}
```

（3）延迟1秒后自动关闭

```js
export function Message({ type, text, duration = 2000 }) {
  // 渲染XtxMessage组件
  // <XtxMessage :type="type" :text="text"></XtxMessage>
  const vNode = h(XtxMessage, { type, text })
  render(vNode, div)

  // 开启延时器
  clearTimeout(timer)
  timer = setTimeout(() => {
    // 删除虚拟DOM
    render(null, div)
  }, duration)
}
```



## 消息提示组件-动画效果优化

（1）添加动态效果-样式

```vue
<template>
  <Transition name="down">
    <div class="xtx-message" :style="style[type]" v-show="isShow">
      <i class="iconfont" :class="style[type].icon"></i>
      <span class="text">{{ text }}</span>
    </div>
  </Transition>
</template>


<style>
.down {
  &-enter {
    &-from {
      transform: translate3d(0, -75px, 0);
      opacity: 0;
    }
    &-active {
      transition: all 0.5s;
    }
    &-to {
      transform: none;
      opacity: 1;
    }
  }
}
</style>
```

（2）控制盒子的显示和隐藏

```js
const isShow = ref(false)
onMounted(() => {
  isShow.value = true
})
```

## 消息提示组件-通用方法封装

```ts
import { h, render } from 'vue'
import XtxMessage from './message.vue'
type Props = {
  type: 'success' | 'error' | 'warning'
  text: string
  duration?: number
}

const div = document.createElement('div')
div.setAttribute('class', 'xtx-message-container')
document.body.appendChild(div)
export default function Message({ type, text, duration = 2000 }: Props) {
  const vNode = h(XtxMessage, { type, text })
  render(vNode, div)
  setTimeout(() => {
    render(null, div)
  }, duration)
}

Message.error = function (text: string, duration = 2000) {
  Message({
    type: 'error',
    text,
    duration,
  })
}
Message.success = function (text: string, duration = 2000) {
  Message({
    type: 'success',
    text,
    duration,
  })
}
Message.warning = function (text: string, duration = 2000) {
  Message({
    type: 'warning',
    text,
    duration,
  })
}

```

## 登录功能-收集表单数据

（1）提供数据，用于收集表单数据

```ts
<script lang="ts" setup name="LoginForm">
import { ref } from 'vue'
const isMsgLogin = ref(false)

const form = ref({
  account: '',
  password: '',
  isAgree: false,
})
</script>
```

（2）双向绑定

```diff

<template>
  <div class="account-box">
    <div class="toggle">
      <a href="javascript:;" v-if="isMsgLogin" @click="isMsgLogin = false">
        <i class="iconfont icon-user"></i> 使用账号登录
      </a>
      <a href="javascript:;" v-else @click="isMsgLogin = true">
        <i class="iconfont icon-msg"></i> 使用短信登录
      </a>
    </div>
    <div class="form">
      <template v-if="!isMsgLogin">
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-user"></i>
            <input
+              v-model="form.account"
              type="text"
              placeholder="请输入用户名或手机号"
            />
          </div>
          <!-- <div class="error"><i class="iconfont icon-warning" />请输入手机号</div> -->
        </div>
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-lock"></i>
            <input
+              v-model="form.password"
              type="password"
              placeholder="请输入密码"
            />
          </div>
        </div>
      </template>
      <template v-else>
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-user"></i>
            <input type="text" placeholder="请输入手机号" />
          </div>
        </div>
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-code"></i>
            <input type="password" placeholder="请输入验证码" />
            <span class="code">发送验证码</span>
          </div>
        </div>
      </template>
      <div class="form-item">
        <div class="agree">
+          <XtxCheckbox v-model="form.isAgree" />
          <span>我已同意</span>
          <a href="javascript:;">《隐私条款》</a>
          <span>和</span>
          <a href="javascript:;">《服务条款》</a>
        </div>
      </div>
      <a href="javascript:;" class="btn">登录</a>
    </div>
    <div class="action">
      <img
        src="https://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/Connect_logo_7.png"
        alt=""
      />
      <div class="url">
        <a href="javascript:;">忘记密码</a>
        <a href="javascript:;">免费注册</a>
      </div>
    </div>
  </div>
</template>
```

## 登录前表单校验

> 目标：校验之前我们已经实现了很多次，这里弱化验证写法，简单做一个非空检验即可。

```vue
<script lang="ts" setup name="LoginForm">
import { ref } from 'vue'
import Message from '@/components/message'
const isMsgLogin = ref(false)

const form = ref({
  account: '',
  password: '',
  isAgree: false,
})

const login = () => {
  if (form.value.account === '') {
    Message({ type: 'error', text: '用户名或手机号不能为空' })
    return
  }
  if (form.value.password === '') {
    Message({ type: 'error', text: '密码不能为空' })
    return
  }
  if (!form.value.isAgree) {
    Message({ type: 'error', text: '请同意许可' })
    return
  }
  console.log('通过校验，可以发送请求')
}
</script>


// 📌 绑定 form 响应式数据到表单元素中
<input v-model="form.account" type="text" placeholder="请输入用户名或手机号" />
<input v-model="form.password" type="password" placeholder="请输入密码" />
<XtxCheckBox v-model="form.isAgree">我已同意</XtxCheckBox>

// 📌 登录按钮
<a href="javascript:;" class="btn" @click="login">登录</a>
```

## Pinia 状态管理

（1）新建文件： `src\store\modules\user.ts`

```ts
import { defineStore } from 'pinia'

export default defineStore({
  id: 'user',
  // 状态
  state: () => ({}),
})

```



（2）修改文件：`src\store\index.ts`

```ts
import useCategoryStore from './modules/category'
import useHomeStore from './modules/home'
import useGoodsStore from './modules/goods'
import useUserStore from './modules/user'
export default function useStore() {
  return {
    category: useCategoryStore(),
    home: useHomeStore(),
    goods: useGoodsStore(),
    user: useUserStore(),
  }
}

```

- 调试工具检查 Pinia。

## 登录功能-发送请求

（1）定义类型

```ts
export interface Profile {
  id: string
  account: string
  mobile: string
  token: string
  avatar: string
  nickname: string
  gender: string
  birthday?: string
  cityCode: string
  provinceCode: string
  profession: string
}

```

（2）发送请求，获取用户数据

```ts
import { ApiRes } from '@/types/data'
import { Profile } from '@/types/user'
import request from '@/utils/request'
import { defineStore } from 'pinia'

export default defineStore({
  id: 'user',
  // 状态
  state: () => ({
    // 用户信息
    profile: {} as Profile,
  }),
  // 方法
  actions: {
    // 用户名和密码登录
    async login(account: string, password: string) {
      const res = await request.post<ApiRes<Profile>>('/login', {
        account,
        password,
      })
      // 1. 保存用户信息到 state 中
      this.profile = res.data.result
    },
  },
})

```

（3）组件中发送请求进行登录

```ts
const login = async () => {
  if (form.value.account === '') {
    Message({ type: 'error', text: '用户名或手机号不能为空' })
    return
  }
  if (form.value.password === '') {
    Message({ type: 'error', text: '密码不能为空' })
    return
  }
  if (!form.value.isAgree) {
    Message({ type: 'error', text: '请同意许可' })
    return
  }
  try {
    await user.login(form.value.account, form.value.password)
    Message({ type: 'success', text: '登录成功' })
    // 跳转到首页
    router.push('/')
  } catch {
    Message.error('用户名或者密码错误')
  }
}
```

## 首页个人信息渲染

（1）从pinia中获取个人信息`src/components/app-topnav.vue`

```vue
<script lang="ts" setup name="AppTopnav">
import useStore from '@/store'

const { user } = useStore()
</script>
```

（2）渲染个人信息

```html
<template v-if="user.profile.token">
  <li>
    <a href="javascript:;">
      <i class="iconfont icon-user"></i>
      {{ user.profile.nickname }}
    </a>
  </li>
  <li><a href="javascript:;">退出登录</a></li>
</template>
<template v-else>
  <li><RouterLink to="/login">请先登录</RouterLink></li>
  <li><a href="javascript:;">免费注册</a></li>
</template>
```

## 表单校验-基本使用 

> 由于没有使用组件库，因此我们需要使用[vee-validate](https://vee-validate.logaretm.com/v4/)实现一种通用的表单校验
>
> vee-validate已经全面支持vue3最新语法，vee-validate在使用上也有很大的变化

（1）安装

```
yarn add vee-validate
```

（2）导入函数

```ts
import { useField, useForm } from 'vee-validate'
```

（3）通过useForm提供校验规则

```ts
useForm({
  validationSchema: {
    account(value: string) {
      // value是将来使用该规则的表单元素的值
      // 1. 必填
      // 2. 6-20个字符，需要以字母开头
      // 如何反馈校验成功还是失败，返回true才是成功，其他情况失败，返回失败原因。
      if (!value) return '请输入用户名'
      if (!/^[a-zA-Z]\w{5,19}$/.test(value)) return '字母开头且6-20个字符'
      return true
    }
  }
})
```

（4）通过useField提供value值和错误信息

```ts
const { value, errorMessage } = useField('account')
```

（5）与input框双向绑定

```ts
<div class="input">
  <i class="iconfont icon-user"></i>
  <input
    type="text"
    v-model="value"
    placeholder="请输入用户名或手机号"
  />
</div>
```

（6）显示错误

```ts
<div class="error" v-if="errorMessage">
  <i class="iconfont icon-warning" />{{ errorMessage }}
</div>
```

## 表单校验-完整表单校验

（1）提供完整的表单校验规则

```ts

// 表单校验
useForm({
  // 提供校验规则
  validationSchema: {
    account: (value: string) => {
      // 校验的value值
      // value是将来使用该规则的表单元素的值
      // 1. 必填
      // 2. 6-20个字符，需要以字母开头
      // 如何反馈校验成功还是失败，返回true才是成功，其他情况失败，返回失败原因。
      if (!value) return '请输入用户名'
      if (!/^[a-zA-Z]\w{5,19}$/.test(value)) return '字母开头且6-20个字符'
      return true
    },
    password: (value: string) => {
      if (!value) return '请输入密码'
      if (!/^\w{6,12}$/.test(value)) return '密码必须是6-24位字符'
      return true
    },
    isAgree: (value: boolean) => {
      if (!value) return '请同意隐私条款'
      return true
    },
  },
})

```

（2）给每一个字段提供校验

```ts
const { value: account, errorMessage: accountError } =
  useField<string>('account')
const { value: password, errorMessage: passwordError } =
  useField<string>('password')
const { value: isAgree, errorMessage: isAgreeError } =
  useField<boolean>('isAgree')
```

（3）绑定表单元素

```ts
<template>
  <div class="account-box">
    <div class="toggle">
      <a href="javascript:;" @click="type = 'account'" v-if="type === 'mobile'">
        <i class="iconfont icon-user"></i> 使用账号登录
      </a>
      <a href="javascript:;" @click="type = 'mobile'" v-else>
        <i class="iconfont icon-msg"></i> 使用短信登录
      </a>
    </div>
    <div class="form">
      <template v-if="type === 'account'">
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-user"></i>
            <input
              type="text"
              v-model="account"
              placeholder="请输入用户名或手机号"
            />
          </div>
          <div class="error" v-if="accountError">
            <i class="iconfont icon-warning" />{{ accountError }}
          </div>
        </div>
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-lock"></i>
            <input
              type="password"
              v-model="password"
              placeholder="请输入密码"
            />
          </div>
          <div class="error" v-if="passwordError">
            <i class="iconfont icon-warning" />{{ passwordError }}
          </div>
        </div>
      </template>
      <div class="form-item">
        <div class="agree">
          <XtxCheckbox v-model="isAgree"></XtxCheckbox>
          <span>我已同意</span>
          <a href="javascript:;">《隐私条款》</a>
          <span>和</span>
          <a href="javascript:;">《服务条款》</a>
        </div>
        <div class="error" v-if="isAgreeError">
          <i class="iconfont icon-warning" />{{ isAgreeError }}
        </div>
      </div>
      <a href="javascript:;" class="btn" @click="login">登录</a>
    </div>
    <div class="action">
      <img
        src="https://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/Connect_logo_7.png"
        alt=""
      />
      <div class="url">
        <a href="javascript:;">忘记密码</a>
        <a href="javascript:;">免费注册</a>
      </div>
    </div>
  </div>
</template>

```

## 表单校验-登录时校验

（1）导入函数

```ts
import { useField, useForm } from 'vee-validate'
```

（2）登录时，对整个表单进行校验

```ts
// 表单校验
const { validate } = useForm({
  // 提供校验规则
  validationSchema: {
    account: (value: string) => {
      // 校验的value值
      // value是将来使用该规则的表单元素的值
      // 1. 必填
      // 2. 6-20个字符，需要以字母开头
      // 如何反馈校验成功还是失败，返回true才是成功，其他情况失败，返回失败原因。
      if (!value) return '请输入用户名'
      if (!/^[a-zA-Z]\w{5,19}$/.test(value)) return '字母开头且6-20个字符'
      return true
    },
    password: (value: string) => {
      if (!value) return '请输入密码'
      if (!/^\w{6,12}$/.test(value)) return '密码必须是6-24位字符'
      return true
    },
    isAgree: (value: boolean) => {
      if (!value) return '请同意隐私条款'
      return true
    },
  },
})


const login = async () => {
  const res = await validate()
  if (!res.valid) return
  try {
    await user.login(account.value, password.value)
    Message.success('登录成功')
    router.push('/')
  } catch {
    Message.error('账号或者密码错误')
  }
}

```

## 短信登录-表单校验

（1）useForm增加了两个校验

```ts

// 表单校验
const { validate } = useForm({
  // 提供校验规则
  validationSchema: {
    account: (value: string) => {
      // 校验的value值
      // value是将来使用该规则的表单元素的值
      // 1. 必填
      // 2. 6-20个字符，需要以字母开头
      // 如何反馈校验成功还是失败，返回true才是成功，其他情况失败，返回失败原因。
      if (!value) return '请输入用户名'
      if (!/^[a-zA-Z]\w{5,19}$/.test(value)) return '字母开头且6-20个字符'
      return true
    },
    password: (value: string) => {
      if (!value) return '请输入密码'
      if (!/^\w{6,12}$/.test(value)) return '密码必须是6-24位字符'
      return true
    },
    isAgree: (value: boolean) => {
      if (!value) return '请同意隐私条款'
      return true
    },
    mobile: (value: string) => {
      if (!value) return '请输入手机号'
      if (!/^1[3-9]\d{9}$/.test(value)) return '手机号格式错误'
      return true
    },
    code: (value: string) => {
      if (!value) return '请输入验证码'
      if (!/^\d{6}$/.test(value)) return '验证码格式错误'
      return true
    },
  },
})

```

（2）增加两个useField

```ts
const { value: mobile, errorMessage: mobileError } = useField<string>('mobile')
const { value: code, errorMessage: codeError } = useField<string>('code')
```

（3）绑定value值

```vue
<template v-else>
  <div class="form-item">
    <div class="input">
      <i class="iconfont icon-user"></i>
      <input type="text" v-model="mobile" placeholder="请输入手机号" />
    </div>
    <div class="error" v-if="mobileError">
      <i class="iconfont icon-warning" />{{ mobileError }}
    </div>
  </div>
  <div class="form-item">
    <div class="input">
      <i class="iconfont icon-code"></i>
      <input type="text" v-model="code" placeholder="请输入验证码" />
      <span class="code">发送验证码</span>
    </div>
    <div class="error" v-if="codeError">
      <i class="iconfont icon-warning" />{{ codeError }}
    </div>
  </div>
</template>
```

## 短信登录-切换时重置表单校验

（1）通过useForm解构resetForm方法

```ts

// 表单校验
const { validate, resetForm } = useForm({
  // 提供校验规则
  validationSchema: {
    //....
  },
})
```

（2）监听type的变化，重置

```ts
// 监听type的变化
watch(type, () => {
  // 重置表单
  resetForm()
})
```



## 短信登录-获取验证码-表单校验

> 需求：点击获取验证码时候，能够对手机号进行格式校验，如果校验不通过，自动获取焦点

（1）注册事件

```ts
<span class="code" @click="send">发送验证码</span>
```

（2）导入函数

```ts
const {
  value: mobile,
  errorMessage: mobileError,
  validate: validateMobile,
} = useField<string>('mobile')
```

（3）验证表单

```ts

const mobileRef = ref<HTMLInputElement | null>(null)
const send = async () => {
  const res = await validateMobile()
  if (!res.valid) {
    // 校验没通过
    mobileRef.value?.focus()
    return
  }
  console.log('发送验证码')
}
```

（4）绑定ref

```ts
<div class="input">
  <i class="iconfont icon-user"></i>
  <input
    ref="mobileRef"
    v-model="mobile"
    type="text"
    placeholder="请输入手机号"
  />
</div>
```

## 短信登录-获取验证码-发送请求

（1）在actions中提供方法

```ts
// 获取手机验证码
async sendMobileMsg(mobile: string) {
  await request.get('/login/code', {
    params: {
      mobile
    }
  })
}
```

（2）表单校验通过时，发送请求，获取验证码

```ts
const send = async () => {
  // console.log('获取验证码')
  // 单独校验手机号
  const res = await validMobile()
  if (!res.valid) {
    // 如果没通过，自动获取手机号的焦点
    mobileRef.value!.focus()
    return
  }
  try {
    await user.sendMobileMsg(mobile.value)
    Message.success('获取验证码成功')
  } catch {
    Message.error('获取验证码失败')
  }
}
```

## 配置axios响应拦截器-统一处理错误

（1）给axios统一处理错误提示

```ts

// 添加响应拦截器
request.interceptors.response.use(
  function (response) {
    return response
  },
  function (error: AxiosError) {
    // Message.error(error.response.data.message)
    // 对响应错误做点什么
    if (!error.response) {
      Message.error('网络异常，请稍后重置')
    } else {
      Message.error(error.response.data.message)
    }
    return Promise.reject(error)
  }
)

```



## 短信登录-获取验证码-倒计时

（1）提供倒计时逻辑

```ts
const time = ref(0)
let timer = -1
const send = async () => {
  if (time.value > 0) return
  // console.log('获取验证码')
  // 单独校验手机号
  const res = await validMobile()
  if (!res.valid) {
    // 如果没通过，自动获取手机号的焦点
    mobileRef.value!.focus()
    return
  }
  await user.sendMobileMsg(mobile.value)
  Message.success('获取验证码成功')

  // 开启倒计时
  time.value = 60
  timer = window.setInterval(() => {
    time.value--
    if (time.value === 0) {
      clearInterval(timer)
    }
  }, 1000)
}
```

（2）渲染倒计时内容

```ts
<div class="form-item">
  <div class="input">
    <i class="iconfont icon-code"></i>
    <input v-model="code" type="password" placeholder="请输入验证码" />
    <span class="code" @click="send">
      {{ time === 0 ? '发送验证码' : `${time}s后发送` }}
    </span>
  </div>
```

## 短信登录-获取验证码-倒计时优化

> 参考文档：https://vueuse.org/shared/useintervalfn/

修改登录倒计时代码

```ts
const time = ref(0)
const { pause, resume } = useIntervalFn(
  () => {
    time.value--
    if (time.value <= 0) {
      pause()
    }
  },
  1000,
  {
    immediate: false
  }
)

const send = async () => {
  if (time.value > 0) return
  // console.log('获取验证码')
  // 单独校验手机号
  const res = await validMobile()
  if (!res.valid) {
    // 如果没通过，自动获取手机号的焦点
    mobileRef.value!.focus()
    return
  }
  await user.sendMobileMsg(mobile.value)
  Message.success('获取验证码成功')

  // 开启倒计时
  time.value = 60
  resume()
}
```

## 短信登录-获取验证码-封装

在hooks/index.ts中封装函数

```ts
import { useIntersectionObserver, useIntervalFn } from '@vueuse/core'
import { onUnmounted, ref } from 'vue'

/**
 * 用于懒加载数据
 */
export function useLazyData(callback: () => void) {
  const target = ref(null)
  const { stop } = useIntersectionObserver(
    target,
    ([{ isIntersecting }]) => {
      if (isIntersecting) {
        callback()
        stop()
      }
    },
    {
      // 只要交叉，立马触发
      threshold: 0,
    }
  )
  return target
}

/**
 * 封装一个倒计时功能
 */
export function useCountDown(count: number = 60) {
  const time = ref(0)
  const { pause, resume } = useIntervalFn(
    () => {
      time.value--
      if (time.value === 0) {
        pause()
      }
    },
    1000,
    { immediate: false }
  )

  // 组件销毁时清除定时器
  onUnmounted(() => {
    pause()
  })

  const start = () => {
    time.value = count
    resume()
  }

  return {
    time,
    start
  }
}
```

使用

```ts
const { time, start } = useCountDown(60)
const send = async () => {
  if (time.value > 0) return
  // console.log('获取验证码')
  // 单独校验手机号
  const res = await validMobile()
  if (!res.valid) {
    // 如果没通过，自动获取手机号的焦点
    mobileRef.value!.focus()
    return
  }
  await user.sendMobileMsg(mobile.value)
  Message.success('获取验证码成功')

  start()
}
```

## 短信登录-功能完成

（1）封装短信登录接口

```ts
// 用户名和密码登录
async login(account: string, password: string) {
  const res = await request.post<ApiRes<Profile>>('/login', {
    account,
    password
  })
  // 1. 保存用户信息到 state 中
  this.profile = res.data.result
  setProfile(res.data.result)
},
async mobileLogin(mobile: string, code: string) {
  const res = await request.post<ApiRes<Profile>>('/login/code', {
    mobile,
    code
  })
  // 1. 保存用户信息到 state 中
  this.profile = res.data.result
  setProfile(res.data.result)
},
```

（2）修改登录逻辑

```ts
const login = async () => {
  const res = await validForm()
  if (type.value === 'account') {
    // 如果表单校验通过
    if (res.errors.account || res.errors.password || res.errors.isAgree) return
    await user.login(account.value, password.value)
  } else {
    if (res.errors.mobile || res.errors.code || res.errors.isAgree) return
    await user.mobileLogin(mobile.value, code.value)
  }
  Message.success('登录成功')
  router.push('/')
}

```

（3）修改显示效果

```ts
<li>
  <a href="javascript:;">
    <i class="iconfont icon-user"></i>
    {{ user.profile.nickname || user.profile.account }}
  </a>
</li>
```

## 表单校验-提供初始值

> 为了方便测试，提供初始值

```ts
useForm({
  validationSchema: {
    account(value: string) {
      // value是将来使用该规则的表单元素的值
      // 1. 必填
      // 2. 6-20个字符，需要以字母开头
      // 如何反馈校验成功还是失败，返回true才是成功，其他情况失败，返回失败原因。
      if (!value) return '请输入用户名'
      if (!/^[a-zA-Z]\w{5,19}$/.test(value)) return '字母开头且6-20个字符'
      return true
    },
    password(value: string) {
      if (!value) return '请输入密码'
      if (!/^\w{6,24}$/.test(value)) return '密码是6-24个字符'
      return true
    },
    mobile(value: string) {
      if (!value) return '请输入手机号'
      if (!/^1[3-9]\d{9}$/.test(value)) return '手机号格式错误'
      return true
    },
    code(value: string) {
      if (!value) return '请输入验证码'
      if (!/^\d{6}$/.test(value)) return '验证码是6个数字'
      return true
    },
    isAgree(value: string) {
      if (!value) return '请勾选同意用户协议'
      return true
    }
  },
  initialValues: {
    mobile: '13666666666',
    code: '123456',
    account: 'xiaotuxian001',
    password: '123456',
    isAgree: true
  }
})

```



## 数据持久化

在pinia中存储的数据是保存在内存中的，因此一刷新页面，pinia中的数据就丢失了，因此我们需要把数据保存到localStorage中。

（1）封装storage的操作

```ts
import { Profile } from '@/types/user'
const PROFILE_KEY = 'rabbit-profile-92'
// 封装和localstorage相关的api

/**
 * 设置个人信息
 * @param profile
 */
export function setProfile(profile: Profile): void {
  localStorage.setItem(PROFILE_KEY, JSON.stringify(profile))
}

/**
 * 获取个人信息
 * @returns
 */
export function getProfile(): Profile {
  return JSON.parse(localStorage.getItem(PROFILE_KEY) || '{}')
}

/**
 * 移除个人信息
 */
export function removeProfile(): void {
  localStorage.removeItem(PROFILE_KEY)
}

```

（2）保存信息时持久化

```diff
actions: {
  // 用户名和密码登录
  async login(account: string, password: string) {
    const res = await request.post<ApiRes<Profile>>('/login', {
      account,
      password
    })
    // 1. 保存用户信息到 state 中
    this.profile = res.data.result
+    setProfile(res.data.result)
  }
}
```

（3）获取是从localstorage中获取

```ts
state: () => ({
  profile: getProfile()
}),
```

## 退出登录功能

（1）actions中提供退出方法

```ts
logout() {
  this.profile = {} as Profile
  removeProfile()
}
```

（2）在app-topnav中完成退出功能

```ts
<script lang="ts" setup name="AppTopnav">
import Message from '@/components/message'
import router from '@/router'
import useStore from '@/store'

const { user } = useStore()
const logout = () => {
  user.logout()
  router.push('/login')
  Message.success('退出成功')
}
</script>

<li><a href="javascript:;" @click="logout">退出登录</a></li>
```
