# 第三方登录

##  登录简要流程梳理

`本节目标:` 掌握第三方登录的实现流程

![image-20220226162639253](docs/media/image-20220226162639253.png)

1. 在登录页面，QQ登录按钮处，赋予其打开QQ登录页面功能
2. 回跳的页面得到QQ给的唯一标识 openId，根据openId去后台查询是否已经绑定过账户
   - 如果绑定过，完成登录
   - 没有绑定过
     - 有账号的，绑定手机号，即为登录
     - 没账号的，完善账户信息，即为登录
3. 登录成功后，跳转首页，或者来源页面



## 前置工作准备 - 了解

1）参考文档

1. [准备工作(opens new window)](https://wiki.connect.qq.com/%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C_oauth2-0)
2. [QQ互联JS_SDK(opens new window)](https://wiki.connect.qq.com/js_sdk%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E#3..E8.87.AA.E5.AE.9A.E4.B9.89.E7.99.BB.E5.BD.95.E6.8C.89.E9.92.AE)

2）大概步骤

1. 准备一个已经**备案**的网站需要有QQ登录的逻辑（登录页面，回跳页面）
2. 然后在QQ互联上进行`身份认证`，并且`审核通过`
3. 在QQ互联上创建应用，应用需要域名，备案号，回调地址等
4. 等待人工审核，审核通过会得到`应用ID` `应用key` `回调地址`
5. 帮大家申请的结果如下：

```
# 测试用 appid 
# 100556005
# 测试用 redirect_uri
# http://www.corho.com:8080/#/login/callback
```

常见疑问❓

1. 这个申请工作一般由谁去做？

   - 公司的运维 （负责管理公司账号的人）。

2. 申请下来的 id，应用 key，回调地址 uri 能改吗？

   1. 都不能修改，否则无效。
   2. 🐛 回调地址 uri 的包含**四部分**： 1. 域名，2. 端口号 3. 哈希路由模式 4. 路由地址 **都必须完全一致**，否则不能展示。

3. 🚨回调 uri 打开看不到内容？

   http://www.corho.com:8080/#/login/callback

   1. 修改 `vite.config.ts` 配置。
   2. 修改电脑的 `host` 文件，访问本地服务器。
   3. 配置 `VueRouter`路由 和 `vue` 组件。

##  电脑环境设置

> 目标：浏览器访问 [http://www.corho.com:8080/#/login/callback](http://www.corho.com:8080/#/login/callback) 地址，能打开正在开发的 Vue 项目。

 核心步骤

1. 修改 `vite.config.ts` 配置。
2. 修改电脑的 `host` 文件。
3. 配置 `VueRouter` 和 `vue` 组件。

（1）修改 `vite.config.ts` 配置。

```ts
export default defineConfig({
  // 配置开发服务器
  server: {
    // QQ三方登录的回调uri为：http://www.corho.com:8080/#/login/callback
    // vite 中配置： www.corho.com:8080
    host: "www.corho.com",
    port: 8080,
    // 其他有价值的配置项
    open: true, // 帮我们打开浏览器
    cors: true, // 允许开发时 ajax 跨域
  },
  ...
});
```

（2）修改`host`文件

windows 系统

提醒：修改电脑配置，需要先退出 360 或 各种管家 各种 杀毒软件

提醒：如果修改 hosts 文件有弹窗警告，点击信任（因为这是我们自己进行的安全操作）

```
1. 找到 C:\Windows\System32\drivers\etc 下hosts文件
2. 在文件中加入  127.0.0.1       www.corho.com
3. 保存即可
# 如果提示没有权限
1. 将hosts文件移到桌面，然后进行修改，确认保存。
2. 将桌面hosts文件替换c盘文件
```

mac OS 系统

```
1. 打开命令行窗口
2. 输入：sudo vim /etc/hosts
3. 按下：i 键 
4. 输入：127.0.0.1       www.corho.com
5. 按下：esc
6. 按下：shift + :
7. 输入：wq 回车即可

```

步骤验证：浏览器访问 [http://www.corho.com:8080/#/](http://www.corho.com:8080/#/) 能看到自己开发的 Vue3 项目表示第二步配置成功。

（3）配置路由和组件

新建组件：`views/login/callback.vue`

```ts
<script setup lang="ts" name="LoginCallback">
//
</script>

<template>
  <h1>callback-QQ登录回跳页面测试</h1>
</template>
```

配置路由：

2）绑定路由 (一级路由)

```ts
{
  path: '/login/callback',
  component: () => import('@/views/login/callback.vue')
}
```

步骤验证：http://www.corho.com:8080/#/login/callback看到回调页面组件。

## DNS 解析概念 - 了解

> 由于本地我们的网站是访问`http://localhost:3000`
>
> 而回调地址的域名是`http://www.corho.com:8080`，俩个地址不一致是无法进行跳转的，
>
> 需要我们修改本地的 hosts 文件，让域名访问时解析到我们本地的ip上
>
> DNS 解析：（网络中，服务器不认域名的，认的是 ip） [www.jd.com](https://gitee.com/link?target=http%3A%2F%2Fwww.jd.com)
>
> 1. 作用是将域名地址解析成ip地址
> 2. 优先级 先以本地的 hosts 文件为主 然后才走线上的dns服务器

DSN解析说明

DNS解析: 将域名解析成ip地址的过程。

想看一个网站 [www.jd.com](https://gitee.com/link?target=http%3A%2F%2Fwww.jd.com) => 电脑不知道什么是 [www.jd.com，需要询问的](https://gitee.com/link?target=http%3A%2F%2Fwww.jd.com%EF%BC%8C%E9%9C%80%E8%A6%81%E8%AF%A2%E9%97%AE%E7%9A%84)

1. 先问本地 hosts 文件（一般不改） 如果本地配置了 域名 和 地址的映射关系，优先使用 hosts 中的映射

   ```
   127.0.0.1           www.jd.com
   ```

2. 如果本地hosts文件里面没配（默认一般都没配）比如：找www.baidu.com

   ```
   会找线上的 dns 服务器， dns 服务器就像一个字典， 字典中记录大量的 网站域名 和 网站ip 的对应关系
   
   dns 服务器
   112.80.248.75      www.baidu.com
   xxx.xx.xxx.xx      www.xxx.com
   ```

##  QQ授权登录实现

![image-20220226165952149](docs/media/image-20220226165952149.png)

[QQ互联JS_SDK(opens new window)](https://wiki.connect.qq.com/js_sdk%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E#3..E8.87.AA.E5.AE.9A.E4.B9.89.E7.99.BB.E5.BD.95.E6.8C.89.E9.92.AE)

（1）在index.html中添加

```ts
<script
  type="text/javascript"
  charset="utf-8"
  src="http://connect.qq.com/qc_jssdk.js"
  data-appid="100556005"
  data-redirecturi="http://www.corho.com:8080/#/login/callback"
></script>
```

（2）在组件`src/views/login/components/login-form.vue`中添加登录图标

```vue
<a
  href="https://graph.qq.com/oauth2.0/authorize?client_id=100556005&amp;response_type=token&amp;scope=all&amp;redirect_uri=http%3A%2F%2Fwww.corho.com%3A8080%2F%23%2Flogin%2Fcallback"
  ><img
    src="https://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/Connect_logo_7.png"
    alt="QQ登录"
    border="0"
/></a>
```

## QQ登录-基本结构

（1）准备结构

```vue
<script lang="ts" setup name="LoginCallback">
import LoginHeader from './components/login-header.vue'
import LoginFooter from './components/login-footer.vue'
</script>

<template>
  <LoginHeader></LoginHeader>
  <section class="container">
    <nav class="tab">
      <a href="javascript:;">
        <i class="iconfont icon-bind" />
        <span>已有小兔鲜账号，请绑定手机</span>
      </a>
      <a href="javascript:;">
        <i class="iconfont icon-edit" />
        <span>没有小兔鲜账号，请完善资料</span>
      </a>
    </nav>
    <div class="tab-content" v-if="true">绑定手机</div>
    <div class="tab-content" v-else>完善资料</div>
  </section>
  <LoginFooter></LoginFooter>
</template>

<style scoped lang="less">
.container {
  padding: 25px 0;
}
.tab {
  background: #fff;
  height: 80px;
  padding-top: 40px;
  font-size: 18px;
  text-align: center;
  a {
    color: #666;
    display: inline-block;
    width: 350px;
    line-height: 40px;
    border-bottom: 2px solid #e4e4e4;
    i {
      font-size: 22px;
      vertical-align: middle;
    }
    span {
      vertical-align: middle;
      margin-left: 4px;
    }
    &.active {
      color: @xtxColor;
      border-color: @xtxColor;
    }
  }
}
.tab-content {
  min-height: 600px;
  background: #fff;
}
</style>

```

（2）切换效果

```diff
<script lang="ts" setup name="LoginCallback">
import LoginHeader from './components/login-header.vue'
import LoginFooter from './components/login-footer.vue'
+import { ref } from 'vue'
+const hasAccount = ref(true)
</script>

<template>
  <LoginHeader></LoginHeader>
  <section class="container">
    <nav class="tab">
      <a
+        :class="{ active: hasAccount }"
        href="javascript:;"
+        @click="hasAccount = true"
      >
        <i class="iconfont icon-bind" />
        <span>已有小兔鲜账号，请绑定手机</span>
      </a>
      <a
+        :class="{ active: !hasAccount }"
        href="javascript:;"
+        @click="hasAccount = false"
      >
        <i class="iconfont icon-edit" />
        <span>没有小兔鲜账号，请完善资料</span>
      </a>
    </nav>
+    <div class="tab-content" v-if="hasAccount">绑定手机</div>
+    <div class="tab-content" v-else>完善资料</div>
  </section>
  <LoginFooter></LoginFooter>
</template>

```

## QQ登录-创建组件

##  QQ登录-组件创建

（1）`src/views/login/components/callback-bind.vue` 绑定手机

```vue
<script name="CallbackBind" lang="ts" setup></script>
<template>
  <div class="xtx-form">
    <div class="user-info">
      <img
        src="http://qzapp.qlogo.cn/qzapp/101941968/57C7969540F9D3532451374AA127EE5B/50"
        alt=""
      />
      <p>Hi，Tom 欢迎来小兔鲜，完成绑定后可以QQ账号一键登录哦~</p>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-phone"></i>
        <input class="input" type="text" placeholder="绑定的手机号" />
      </div>
      <div class="error"></div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-code"></i>
        <input class="input" type="text" placeholder="短信验证码" />
        <span class="code">发送验证码</span>
      </div>
      <div class="error"></div>
    </div>
    <a href="javascript:;" class="submit">立即绑定</a>
  </div>
</template>

<style scoped lang="less">
.user-info {
  width: 320px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  background: #f2f2f2;
  align-items: center;
  padding: 0 10px;
  margin-bottom: 25px;
  img {
    background: #f2f2f2;
    width: 50px;
    height: 50px;
  }
  p {
    padding-left: 10px;
  }
}
.code {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 50px;
  width: 80px;
  color: #999;
  &:hover {
    cursor: pointer;
  }
}
</style>

```

（2）`src/views/login/components/callback-patch.vue` 完善信息

```vue
<script lang="ts" setup name="CallbackPatch"></script>
<template>
  <div class="xtx-form">
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-user"></i>
        <input class="input" type="text" placeholder="请输入用户名" />
      </div>
      <div class="error"></div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-phone"></i>
        <input class="input" type="text" placeholder="请输入手机号" />
      </div>
      <div class="error"></div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-code"></i>
        <input class="input" type="text" placeholder="请输入验证码" />
        <span class="code">发送验证码</span>
      </div>
      <div class="error"></div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-lock"></i>
        <input class="input" type="password" placeholder="请输入密码" />
      </div>
      <div class="error"></div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-lock"></i>
        <input class="input" type="password" placeholder="请确认密码" />
      </div>
      <div class="error"></div>
    </div>
    <a href="javascript:;" class="submit">立即提交</a>
  </div>
</template>

<style scoped lang="less">
.code {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 50px;
  width: 80px;
  color: #999;
  &:hover {
    cursor: pointer;
  }
}
</style>

```

（3）渲染组件

```diff
<script lang="ts" setup name="LoginCallback">
import LoginHeader from './components/login-header.vue'
import LoginFooter from './components/login-footer.vue'
+import CallbackBind from './components/callback-bind.vue'
+import CallbackPatch from './components/callback-patch.vue'
import { ref } from 'vue'
const hasAccount = ref(true)
</script>

<template>
  <LoginHeader></LoginHeader>
  <section class="container">
    <nav class="tab">
      <a
        :class="{ active: hasAccount }"
        href="javascript:;"
        @click="hasAccount = true"
      >
        <i class="iconfont icon-bind" />
        <span>已有小兔鲜账号，请绑定手机</span>
      </a>
      <a
        :class="{ active: !hasAccount }"
        href="javascript:;"
        @click="hasAccount = false"
      >
        <i class="iconfont icon-edit" />
        <span>没有小兔鲜账号，请完善资料</span>
      </a>
    </nav>
    <div class="tab-content" v-if="hasAccount">
+      <CallbackBind></CallbackBind>
    </div>
    <div class="tab-content" v-else>
+      <CallbackPatch></CallbackPatch>
    </div>
  </section>
  <LoginFooter></LoginFooter>
</template>
```

## QQ登录-已绑定账号

QQ登录之后会有三种情况需要处理

1. 该QQ账号已经绑定过账号,直接跳转到首页
2. 该QQ账号没有绑定有账号
   1. 有账号，直接绑定QQ号
   2. 没有账号，完善注册信息并绑定QQ号

**实现思路**

1. 回跳组件初始化的时候根据QQ的接口获取openId
2. 根据openId去自己后台尝试进行登录
3. 如果成功，就代表已注册已绑定，记录返回的用户信息，跳转到首页或者来源页面

js dk公开方法

1. QC.Login.check() 检查QQ是否已经登录 true
2. QC.Login.getMe() 获取用户标识openId 将来传给userQQLogin作为第一个参数
3. QC.api("get_user_info") 获取用户资料

（1）新增QC的类型声明 在文件中 `env.d.ts`

直接使用QC在TS中会报错，因为TS无法识别QC，且QQ第三方登录默认是不支持ts的，需要自定义命名空间来实现该效果。

```ts


declare namespace QC {
  const Login: {
    /**
     * 检查QQ是否登录成功
     */
    check: () => boolean
    /**
     * 获取openId
     */
    getMe: (callback: (openId: string) => void) => void
  }
  const api: (api: 'get_user_info') => { success: (res: any) => void }
}


```

（2）确认当前qq是否登录成功

```ts
// 获取用户信息
const isLogin = QC.Login.check()
console.log(isLogin)
```

（3）获取openId

```ts
// 1. 判断用户是否登录
const isLogin = QC.Login.check()
// console.log(isLogin)
if (isLogin) {
  // 2. 获取openId
  QC.Login.getMe((openId) => {
    console.log(openId)
  })
}
```

（4）封装方法，使用qq登录

```ts
//  source: 1为pc，2为webapp，3为微信小程序, 4为Android, 5为ios, 6为qq, 7为微信
async qqLogin(openId: string) {
  const res = await request.post<ApiRes<Profile>>('/login/social', {
    unionId: openId,
    source: 6
  })
  // 1. 保存用户信息到 state 中
  this.profile = res.data.result
  setProfile(res.data.result)
},
```

（5）登录成功

```ts
// 1. 判断用户是否登录
const isLogin = QC.Login.check()
// console.log(isLogin)
if (isLogin) {
  // 2. 获取openId
  QC.Login.getMe(async (openId) => {
    // 3. 发送请求进行QQ登录
    await user.qqLogin(openId)
    Message.success('登录成功')
    router.push('/')
  })
}
```

## QQ登录-未绑定-有账号

如果账号是绑定的状态，手动调用一下解绑接口

http://pcapi-xiaotuxian-front.itheima.net/login/social/unbind?mobile=手机号

https://apipc-xiaotuxian-front.itheima.net/login/social/unbind?mobile=手机号

### 获取QQ头像和昵称

> 如果QQ没绑定过账号，需要绑定已存在的账号或者注册新的账号

（1）获取qq信息

```ts
<script name="CallbackBind" lang="ts" setup>
import { QQUserInfo, QQUserInfoRes } from '@/types/user'
import { ref } from 'vue'
const qqInfo = ref<QQUserInfo>({} as QQUserInfo)
// 1. 判断QQ是否登录
if (QC.Login.check()) {
  // 2. 获取QQ用户信息
  QC.api('get_user_info').success((res: QQUserInfoRes) => {
    console.log(res)
    qqInfo.value = res.data
  })
}
</script>
```

（2）提供数据类型

```ts
// QQ信息-用户详情
export interface QQUserInfo {
  ret: number
  msg: string
  is_lost: number
  nickname: string
  gender: string
  gender_type: number
  province: string
  city: string
  year: string
  constellation: string
  figureurl: string
  figureurl_1: string
  figureurl_2: string
  figureurl_qq_1: string
  figureurl_qq_2: string
  figureurl_qq: string
  figureurl_type: string
  is_yellow_vip: string
  vip: string
  yellow_vip_level: string
  level: string
  is_yellow_year_vip: string
}
// QQ返回信息
export interface QQUserInfoRes {
  status: string
  fmt: string
  ret: number
  code: number
  data: QQUserInfo
  seq: string
  dataText: string
}
```

（3）渲染QQ信息

```ts
<div class="user-info">
  <img :src="qqInfo.figureurl_2" alt="" />
  <p>
    Hi，{{ qqInfo.nickname }}
    欢迎来小兔鲜，完成绑定后可以QQ账号一键登录哦~
  </p>
</div>
```

### 表单校验

（1）提取校验规则 `src/utils/validate.ts`

```ts
export function accountRule(value: string) {
  // value是将来使用该规则的表单元素的值
  // 1. 必填
  // 2. 6-20个字符，需要以字母开头
  // 如何反馈校验成功还是失败，返回true才是成功，其他情况失败，返回失败原因。
  if (!value) return '请输入用户名'
  if (!/^[a-zA-Z]\w{5,19}$/.test(value)) return '字母开头且6-20个字符'
  return true
}
export function passwordRule(value: string) {
  if (!value) return '请输入密码'
  if (!/^\w{6,24}$/.test(value)) return '密码是6-24个字符'
  return true
}
export function mobileRule(value: string) {
  if (!value) return '请输入手机号'
  if (!/^1[3-9]\d{9}$/.test(value)) return '手机号格式错误'
  return true
}
export function codeRule(value: string) {
  if (!value) return '请输入验证码'
  if (!/^\d{6}$/.test(value)) return '验证码是6个数字'
  return true
}
export function isAgreeRule(value: string) {
  if (!value) return '请勾选同意用户协议'
  return true
}

```

（2）修改登录功能

```ts
import {
  accountRule,
  mobileRule,
  codeRule,
  passwordRule,
  isAgreeRule
} from '@/utils/validate'

useForm({
  validationSchema: {
    account: accountRule,
    mobile: mobileRule,
    code: codeRule,
    password: passwordRule,
    isAgree: isAgreeRule
  },
  initialValues: {
    mobile: '13666666666',
    code: '123456',
    account: 'xiaotuxian001',
    password: '123456',
    isAgree: true
  }
})
```

（3）在`callback-bind.vue`添加表单校验

```ts
// 表单校验
const { validate } = useForm({
  validationSchema: {
    mobile: mobileRule,
    code: codeRule
  }
})
const { value: mobile, errorMessage: mobileError } = useField('mobile')
const { value: code, errorMessage: codeError } = useField('code')


<div class="xtx-form-item">
  <div class="field">
    <i class="icon iconfont icon-phone"></i>
    <input
      class="input"
      v-model="mobile"
      type="text"
      placeholder="绑定的手机号"
    />
  </div>
  <div class="error">{{ mobileError }}</div>
</div>
<div class="xtx-form-item">
  <div class="field">
    <i class="icon iconfont icon-code"></i>
    <input
      v-model="code"
      class="input"
      type="text"
      placeholder="短信验证码"
    />
    <span class="code">发送验证码</span>
  </div>
  <div class="error">{{ codeError }}</div>
</div>
```

（4）绑定时完成表单校验

```ts
<a href="javascript:;" class="submit" @click="bind">立即绑定</a>


const bind = async () => {
  const res = await validate()
  if (!res.valid) return
    // 如果校验，发送请求进行绑定
}
```

### 发送验证码

（1）提供actions，用于获取短信绑定qq

```ts
// 绑定qq的短信验证码
async sendQQBindMsg(mobile: string) {
  await request.get('/login/social/code', {
    params: {
      mobile
    }
  })
}
```

（2）点击获取短信验证码时，发送请求获取验证码

```ts
const { time, start } = useCountDown(10)
const send = async () => {
  if (time.value > 0) return
  const res = await validateMobile()
  console.log(res)
  if (!res.valid) return
  // 发送请求绑定qq
  await user.sendQQBindMsg(mobile.value)
  // 开启倒计时
  start()
}
```

（3）渲染倒计时

```vue
<span class="code" @click="send">
  {{ time === 0 ? '发送验证码' : `${time}s后发送` }}
</span>
```

### QQ绑定完成

（1）提供绑定的actions

```ts
async qqBindLogin(openId: string, mobile: string, code: string) {
  const res = await request.post<ApiRes<Profile>>('/login/social/bind', {
    mobile,
    code,
    unionId: openId
  })
  // 1. 保存用户信息到 state 中
  this.profile = res.data.result
  setProfile(res.data.result)
},
```

（2）校验后，发送请求绑定

```ts
// 1. 判断QQ是否登录
if (QC.Login.check()) {
  // 2. 获取QQ用户信息
  QC.api('get_user_info').success((res: QQUserInfoRes) => {
    console.log(res)
    qqInfo.value = res.data
  })
  // 3. 获取openId
  QC.Login.getMe((id) => {
    openId = id
  })
}

const bind = async () => {
  const res = await validForm()
  if (!res.valid) return
  // 如果校验，发送请求进行绑定
  await user.qqBindLogin(openId, mobile.value, code.value)
  Message.success('QQ绑定成功')
  router.push('/')
}
```

## QQ登录-未绑定-无账号

（1）增加校验类型

```ts
export function rePasswordRule(value: string, { form }: any) {
  if (!value) return '请输入确认密码'
  if (!/^\w{6,24}$/.test(value)) return '密码是6-24个字符'
  // 校验密码是否一致  form表单数据对象
  if (value !== form.password) return '两次输入的密码不一致'
  return true
}

```

（2）提供两个actions

```ts
// 获取短信验证码
// 绑定qq的短信验证码
async sendQQPathMsg(mobile: string) {
  await request.get('/register/code', {
    params: {
      mobile
    }
  })
},

async qqPatchLogin(data: any) {
  const res = await request.post<ApiRes<Profile>>(
    `/login/social/${data.openId}/complement`,
    data
  )
  // 1. 保存用户信息到 state 中
  this.profile = res.data.result
  setProfile(res.data.result)
}
```

（3）完整代码

```vue
<script lang="ts" setup name="CallbackPatch">
import {
  useField,
  useForm,
  useValidateForm,
  useValidateField
} from 'vee-validate'
import {
  accountRule,
  mobileRule,
  codeRule,
  passwordRule,
  rePasswordRule
} from '@/utils/validate'
import { useCountDown } from '@/utils/hooks'
import Message from '@/components/message'
import useStore from '@/store'
import { useRouter } from 'vue-router'
const { user } = useStore()
const router = useRouter()
// 1. 获取openId
let openId = ''
// 判断QQ是否登录
if (QC.Login.check()) {
  // 获取openId
  QC.Login.getMe((id) => {
    openId = id
  })
}

// 表单校验

useForm({
  validationSchema: {
    account: accountRule,
    mobile: mobileRule,
    code: codeRule,
    password: passwordRule,
    repassword: rePasswordRule
  }
})

const { errorMessage: accountError, value: account } =
  useField<string>('account')

const { errorMessage: passwordError, value: password } =
  useField<string>('password')
const { errorMessage: mobileError, value: mobile } = useField<string>('mobile')
const { errorMessage: codeError, value: code } = useField<string>('code')
const { errorMessage: repasswordError, value: repassword } =
  useField<string>('repassword')

const validForm = useValidateForm()
const bind = async () => {
  const res = await validForm()
  if (!res.valid) return
  await user.qqPatchLogin({
    openId,
    mobile: mobile.value,
    code: code.value,
    account: account.value,
    password: password.value
  })
  Message.success('注册成功')
  router.push('/')
}

// 获取验证码
const validMobile = useValidateField('mobile')
const { time, start } = useCountDown(60)
const send = async () => {
  if (time.value > 0) return
  // console.log('获取验证码')
  // 单独校验手机号
  const res = await validMobile()
  if (!res.valid) {
    return
  }
  await user.sendQQPathMsg(mobile.value)
  Message.success('获取验证码成功')

  start()
}
</script>
<template>
  <div class="xtx-form">
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-user"></i>
        <input
          class="input"
          v-model="account"
          type="text"
          placeholder="请输入用户名"
        />
      </div>
      <div class="error">{{ accountError }}</div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-phone"></i>
        <input
          class="input"
          v-model="mobile"
          type="text"
          placeholder="请输入手机号"
        />
      </div>
      <div class="error">{{ mobileError }}</div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-code"></i>
        <input
          class="input"
          v-model="code"
          type="text"
          placeholder="请输入验证码"
        />
        <span class="code" @click="send">{{
          time === 0 ? '发送验证码' : `${time}s后发送`
        }}</span>
      </div>
      <div class="error">{{ codeError }}</div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-lock"></i>
        <input
          class="input"
          v-model="password"
          type="password"
          placeholder="请输入密码"
        />
      </div>
      <div class="error">{{ passwordError }}</div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-lock"></i>
        <input
          class="input"
          v-model="repassword"
          type="password"
          placeholder="请确认密码"
        />
      </div>
      <div class="error">{{ repasswordError }}</div>
    </div>
    <a href="javascript:;" class="submit" @click="bind">立即提交</a>
  </div>
</template>

<style scoped lang="less">
.code {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 50px;
  width: 80px;
  color: #999;
  &:hover {
    cursor: pointer;
  }
}
</style>

```

