# 修复bug

（1）商品页跳转到别的页面会报错，，，判断只有在商品详情的时候，才发送请求

```ts
watchEffect(() => {
  const id = route.params.id as string
  if (route.fullPath === `/goods/${id}`) {
    // 获取商品信息
    goods.getGoodsInfo(id)
  }
})
```

（2）商品页跳转到商品页，，，规格的数据获取还是上一次的数据（脏数据），导致禁用有bug的

路由切换的时候，销毁goods.vue组件

```ts
<div class="app-body">
  <!-- 
    路由出口
    diff算法  对比前后的key属性，如果key属性发生了变化，不会复用
    -->
  <RouterView :key="$route.fullPath"></RouterView>
</div>
```

组件虽然销毁了，但是pinia还有上一次的商品数据，当goods组件销毁的时候，把pinia的数据重置即可

```ts
onUnmounted(() => {
  // console.log('goods组件销毁了')
  // console.log(goods)
  // 当组件销毁的时候，重置goods的数据
  goods.$reset()
})
```

# 购物车模块

## 购物车功能分析

![image-20220226233037218](docs/media/image-20220226233037218.png)

**思路流程**

1. 购物车的各种操作都会有两种状态的区分，登录和未登录
2. 所有操作都封装到 `Pinia` 中，组件只需要触发 `actions` 函数
3. 在actions中通过user信息去区分登录状态
   1. 已登录，通过调用接口去服务端操作，响应成功会通过 `actions` 修改 `Pinia` 中的数据即可
   2. 未登录时，通过 `actions` 修改 `Pinia` 中的数据即可， `Pinia` 实现持久化，同步保存在本地

# 首页购物车-已登录

## 准备购物车 Store

> 本节目标：为购物车业务定义专属的 Store，多个组件都要用到购物车数据。

Pinia 基本结构

```ts
import { defineStore } from "pinia";

const useCartStore = defineStore({
  id: "cart",
  // 状态
  state: () => ({
    // 购物车列表
    list: [],
  }),
  // 计算
  getters: {},
  // 方法
  actions: {},
});

export default useCartStore;
```

`src\store\index.ts` 合并新 `Store`

```ts
import useCategoryStore from './modules/category'
import useHomeStore from './modules/home'
import useGoodsStore from './modules/goods'
import useUserStore from './modules/user'
import useCartStore from './modules/cart'
export default function useStore() {
  return {
    category: useCategoryStore(),
    home: useHomeStore(),
    goods: useGoodsStore(),
    user: useUserStore(),
    cart: useCartStore()
  }
}

```

## 加入购物车-校验

（1）给加入购物车按钮注册点击事件

```js
<XtxButton type="primary" style="margin-top:20px;" @click="addCart">
  加入购物车
</XtxButton>

const addCart = () => {
  console.log('添加购物车')
  // 判断是否是完整的sku
}
```

（2）修改goods-skus组件，当全选了就传递对应的skuId

```jsx
if (selected.length === props.goods.specs.length) {
  // 2. 去pathMap找到对应的skuid
  const key = selected.join('★')
  const [skuId] = pathMap[key]
  // 3. 子传父，给父组件
  emit('changeSku', skuId)
} else {
  emit('changeSku', '')
}
```

（3）修改changeSku逻辑，记录选中的sku

```jsx
// 保存skuId
const currentSkuId = ref('')
const changeSku = (skuId: string) => {
  // console.log(skuId)
  // 1. 根据接收到的skuId找到对应的sku
  // 2. 修改商品的价钱库存
  currentSkuId.value = skuId
  const sku = info.value.skus.find((item) => item.id === skuId)
  if (sku) {
    info.value.price = sku.price
    info.value.oldPrice = sku.oldPrice
    info.value.inventory = sku.inventory
  }
}
```

（4）判断sku是否完整

```js
const addCart = () => {
  // 判断是否是完整的sku
  if (!currentSkuId.value) {
    return Message.warning('请选择完整信息')
  }
  console.log('加入购物车')
}
```

##  加入购物车

> 本节目标: 完成商品详情的添加购物车操作。

![image-20220227200120916](docs/media/image-20220227200120916.png)

**实现步骤**

1. `actions` 中封装加入购物车的接口。
2. 在商品详情页实现添加逻辑触发 `actions` 函数调用接口。

****

**核心代码**

（1）封装actions

```ts
// 方法
actions: {
  async addCart(data: { skuId: string; count: number }) {
    await request.post('/member/cart', data)
  }
}
```

（2） 点击按钮调用接口

```ts
const count = ref(1)
const addCart = () => {
  // 判断是否是完整的sku
  if (!currentSkuId.value) {
    return Message.warning('请选择完整信息')
  }
  cart.addCart({
    skuId: currentSkuId.value,
    count: count.value
  })
}
```

##  头部购物车-基本结构

`本节目标:` 在网站头部购物车图片处，鼠标经过展示购物车列表

**代码落地**

1）新建头部购物车组件 `src/views/layout/components/app-header-cart.vue`

```vue
<script setup lang="ts" name="AppHeaderCart"></script>

<template>
  <div class="cart">
    <a class="curr" href="javascript:;">
      <i class="iconfont icon-cart"></i><em>2</em>
    </a>
    <div class="layer">
      <div class="list">
        <div class="item" v-for="i in 4" :key="i">
          <RouterLink to="">
            <img
              src="https://yanxuan-item.nosdn.127.net/ead73130f3dbdb3cabe1c7b0f4fd3d28.png"
              alt=""
            />
            <div class="center">
              <p class="name ellipsis-2">
                和手足干裂说拜拜 ingrams手足皲裂修复霜
              </p>
              <p class="attr ellipsis">颜色：修复绿瓶 容量：150ml</p>
            </div>
            <div class="right">
              <p class="price">&yen;45.00</p>
              <p class="count">x2</p>
            </div>
          </RouterLink>
          <i class="iconfont icon-close-new"></i>
        </div>
      </div>
      <div class="foot">
        <div class="total">
          <p>共 3 件商品</p>
          <p>&yen;135.00</p>
        </div>
        <XtxButton type="plain">去购物车结算</XtxButton>
      </div>
    </div>
  </div>
</template>

<style scoped lang="less">
.cart {
  width: 50px;
  position: relative;
  z-index: 600;
  .curr {
    height: 32px;
    line-height: 32px;
    text-align: center;
    position: relative;
    display: block;
    .icon-cart {
      font-size: 22px;
    }
    em {
      font-style: normal;
      position: absolute;
      right: 0;
      top: 0;
      padding: 1px 6px;
      line-height: 1;
      background: @helpColor;
      color: #fff;
      font-size: 12px;
      border-radius: 10px;
      font-family: Arial;
    }
  }
  &:hover {
    .layer {
      opacity: 1;
      transform: none;
    }
  }
  .layer {
    opacity: 0;
    transition: all 0.2s 0.1s;
    transform: translateY(-200px) scale(1, 0);
    width: 400px;
    height: 400px;
    position: absolute;
    top: 50px;
    right: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    border-radius: 4px;
    padding-top: 10px;
    &::before {
      content: '';
      position: absolute;
      right: 14px;
      top: -10px;
      width: 20px;
      height: 20px;
      background: #fff;
      transform: scale(0.6, 1) rotate(45deg);
      box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.1);
    }
    .foot {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 70px;
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      background: #f8f8f8;
      align-items: center;
      .total {
        padding-left: 10px;
        color: #999;
        p {
          &:last-child {
            font-size: 18px;
            color: @priceColor;
          }
        }
      }
    }
  }
  .list {
    height: 310px;
    overflow: auto;
    padding: 0 10px;
    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    &::-webkit-scrollbar-track {
      background: #f8f8f8;
      border-radius: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #eee;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #ccc;
    }
    .item {
      border-bottom: 1px solid #f5f5f5;
      padding: 10px 0;
      position: relative;
      i {
        position: absolute;
        bottom: 38px;
        right: 0;
        opacity: 0;
        color: #666;
        transition: all 0.5s;
      }
      &:hover {
        i {
          opacity: 1;
          cursor: pointer;
        }
      }
      a {
        display: flex;
        align-items: center;
        img {
          height: 80px;
          width: 80px;
        }
        .center {
          padding: 0 10px;
          width: 200px;
          .name {
            font-size: 16px;
          }
          .attr {
            color: #999;
            padding-top: 5px;
          }
        }
        .right {
          width: 100px;
          padding-right: 20px;
          text-align: center;
          .price {
            font-size: 16px;
            color: @priceColor;
          }
          .count {
            color: #999;
            margin-top: 5px;
            font-size: 16px;
          }
        }
      }
    }
  }
}
</style>

```

2）header组件使用购物车组件 `src/views/Layout/components/app-header.vue`

```diff
<script lang="ts" setup name="AppHeader">
import AppHeaderNav from './app-header-nav.vue'
+import AppHeaderCart from './app-header-cart.vue'
</script>

<template>
  <header class="app-header">
    <div class="container">
      <h1 class="logo">
        <RouterLink to="/">小兔鲜</RouterLink>
      </h1>
      <AppHeaderNav />
      <div class="search">
        <i class="iconfont icon-search"></i>
        <input type="text" placeholder="搜一搜" />
      </div>
-      <div class="cart">
-        <a class="curr" href="#">
-          <i class="iconfont icon-cart"></i>
-          <em>2</em>
-        </a>
-      </div>  
+      <!-- 购物车 -->
+      <AppHeaderCart />
    </div>
  </header>
</template>
```

## 头部购物车渲染

（1）提供购物车的数据类型`types/cart.d.ts`

```ts
// 单个购物车商品
export interface CartItem {
  id: string
  skuId: string
  name: string
  attrsText: string
  picture: string
  price: string
  nowPrice: string
  nowOriginalPrice: string
  selected: boolean
  stock: number
  count: number
  isEffective: boolean
  // discount?: any;
  isCollect: boolean
  postFee: number
}

```

（2）新增actions，用于获取购物车列表数据

```ts
import request from '@/utils/request'
import { defineStore } from 'pinia'
import { CartItem } from '@/types/cart'
import { ApiRes } from '@/types/data'
const useCartStore = defineStore({
  id: 'cart',
  // 状态
  state: () => ({
    // 购物车列表
    list: [] as CartItem[]
  }),
  // 方法
  actions: {
    // 获取购物车列表
    async getCartList() {
      const res = await request.get<ApiRes<CartItem[]>>('/member/cart')
      this.list = res.data.result
    }
  }
})

export default useCartStore

```

（3）提供计算属性

```ts
// 计算
getters: {
  // 计算有效商品列表 isEffective = true  filter
  effectiveList(): CartItem[] {
    return this.list.filter((item) => item.stock > 0 && item.isEffective)
  },
  // 有效商品总数量 把effctiveList中的每一项的count叠加起来
  effectiveListCounts(): number {
    return this.effectiveList.reduce((sum, item) => sum + item.count, 0)
  },
  // 总钱数  = 所有单项的钱数累加  单项的钱数 = 数量 * 单价
  effectiveListPrice(): string {
    return this.effectiveList
      .reduce((sum, item) => sum + item.count * Number(item.nowPrice), 0)
      .toFixed(2)
  }
},
```

（4）渲染头部购物车

```vue
<script setup lang="ts" name="AppHeaderCart">
import useStore from '@/store'

const { cart } = useStore()
cart.getCartList()
</script>

<template>
  <div class="cart">
    <a class="curr" href="javascript:;">
      <i class="iconfont icon-cart"></i><em>{{ cart.effectiveListCounts }}</em>
    </a>
    <div class="layer">
      <div class="list">
        <div class="item" v-for="item in cart.effectiveList" :key="item.skuId">
          <RouterLink :to="`/goods/${item.id}`">
            <img :src="item.picture" alt="" />
            <div class="center">
              <p class="name ellipsis-2">
                {{ item.name }}
              </p>
              <p class="attr ellipsis">{{ item.attrsText }}</p>
            </div>
            <div class="right">
              <p class="price">&yen;{{ item.price }}</p>
              <p class="count">x{{ item.count }}</p>
            </div>
          </RouterLink>
          <i class="iconfont icon-close-new"></i>
        </div>
      </div>
      <div class="foot">
        <div class="total">
          <p>共 {{ cart.effectiveListCounts }} 件商品</p>
          <p>&yen;{{ cart.effectiveListPrice }}</p>
        </div>
        <XtxButton type="plain">去购物车结算</XtxButton>
      </div>
    </div>
  </div>
</template>
```

## 优化-加入购物车

（1）发送请求添加成功后，需要重新渲染

```ts
// 添加购物车
async addCart(skuId: string, count: number) {
  await request.post('/member/cart', {
    skuId,
    count,
  })
  // 重新获取购物车数据
  this.getCartList()
},
```

（2）提示消息

```ts
const addCart = async () => {
  if (!currentSkuId) {
    return Message.warning('请选择完整的商品信息')
  }
  await cart.addCart(currentSkuId, count.value)
  Message.success('添加成功')
}
```



## 删除功能实现

**实现步骤**

1. 编写actions进行删除操作
2. 在头部购物车进行action调用

**代码落地**

1） Pinia 的actions代码 `src/store/modules/cart.ts`

```ts
// 删除购物车商品
async deleteCart(skuIds: string[]) {
  await request.delete('/member/cart', {
    data: { ids: skuIds }
  })
  // 重新获取最新购物车列表
  this.getCartList()
}
```

（2）注册事件

```ts
<i
  class="iconfont icon-close-new"
  @click="cart.delCart([item.skuId])"
></i>
```

3）小优化

> 购物车没有数据的时候或者当前页就在购物车页面，不显示移入鼠标效果

```vue
<div class="layer" v-if="cart.effectiveList.length && $route.path !== '/cart'">
```

# 确认框组件封装

> 目标封装一个confirm弹出确认框

![image-20220227220604125](docs/media/image-20220227220604125.png)

大致步骤：

- 实现组件基础结构和样式。
- 实现函数式调用组件方式和完成交互。
- 加上打开时动画效果。
- 基于Promise进行封装
- 给退出功能加上确认框。

## 基本结构

（1）新建文件`src/components/confirm/confirm.vue`

```vue
<script lang="ts" setup name="XtxConfirm"></script>
<template>
  <div class="xtx-confirm">
    <div class="wrapper">
      <div class="header">
        <h3>温馨提示</h3>
        <a href="JavaScript:;" class="iconfont icon-close-new"></a>
      </div>
      <div class="body">
        <i class="iconfont icon-warning"></i>
        <span>您确认从购物车删除该商品吗？</span>
      </div>
      <div class="footer">
        <XtxButton size="mini" type="gray">取消</XtxButton>
        <XtxButton size="mini" type="primary">确认</XtxButton>
      </div>
    </div>
  </div>
</template>

<style scoped lang="less">
.xtx-confirm {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 8888;
  background: rgba(0, 0, 0, 0.5);
  .wrapper {
    width: 400px;
    background: #fff;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .header,
    .footer {
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
    }
    .body {
      padding: 20px 40px;
      font-size: 16px;
      .icon-warning {
        color: @priceColor;
        margin-right: 3px;
        font-size: 16px;
      }
    }
    .footer {
      text-align: right;
      .xtx-button {
        margin-left: 20px;
      }
    }
    .header {
      position: relative;
      h3 {
        font-weight: normal;
        font-size: 18px;
      }
      a {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 20px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: #999;
        &:hover {
          color: #666;
        }
      }
    }
  }
}
</style>

```

（2）在playground中测试

```ts
<script lang="ts" setup name="PlayGround">
import Confirm from '@/components/confirm/confirm.vue'
</script>

<template>
  <Confirm></Confirm>
</template>

<style scoped lang="less"></style>
```

（1）props处理

```ts
<script lang="ts" setup name="XtxConfirm">
defineProps({
  title: {
    type: String,
    default: '',
  },
  text: {
    type: String,
    required: true,
  },
})
</script>
```

## 封装成函数-基础

新建文件`src/components/confirm/index.ts`中

```ts
import { h, render } from 'vue'
import XtxConfirm from './confirm.vue'
type Props = {
  text: string
  title?: string
}

const div = document.createElement('div')
div.setAttribute('class', 'xtx-confirm-container')
document.body.appendChild(div)
export default function Confirm({ text, title }: Props) {
  const vNode = h(XtxConfirm, { text, title })
  render(vNode, div)
}

```

在playground中使用

```ts
<script lang="ts" setup name="PlayGround">
import Confirm from '@/components/confirm'

const show = () => {
  Confirm({
    text: '你确定要退出吗',
    title: '温馨提示',
  })
}
</script>

<template>
  <button @click="show">显示</button>
</template>

<style scoped lang="less"></style>

```



## 封装成函数-按钮样式说明

> 由于超出了App的范围，因此全局组件不生效

```ts
<script lang="ts" setup name="XtxConfirm">
import XtxButton from '../button/index.vue'
</script>
```



## 封装成函数-组件交互

![image-20220227222408933](docs/media/image-20220227222408933.png)





（2）修改函数

```ts
import { h, render } from 'vue'
import XtxConfirm from './confirm.vue'
type Props = {
  text: string
  title?: string
}

const div = document.createElement('div')
div.setAttribute('class', 'xtx-confirm-container')
document.body.appendChild(div)
export default function Confirm({ text, title }: Props) {
  return new Promise((resolve, reject) => {
    const confirmCallback = () => {
      render(null, div)
      resolve(undefined)
    }
    const cancelCallback = () => {
      render(null, div)
      reject(undefined)
    }
    const vNode = h(XtxConfirm, {
      title,
      text,
      confirmCallback,
      cancelCallback
    })
    render(vNode, div)
  })
}

```

（2）修改组件

```ts
<script lang="ts" setup name="XtxConfirm">
import { onMounted, PropType, ref } from 'vue'

const props = defineProps({
  title: {
    type: String,
    default: '温馨提示'
  },
  text: {
    type: String,
    default: ''
  },
  confirmCallback: {
    type: Function as PropType<() => void>
  },
  cancelCallback: {
    type: Function as PropType<() => void>
  }
})
</script>
<template>
  <div class="xtx-confirm">
    <div class="wrapper">
      <div class="header">
        <h3>{{ title }}</h3>
        <a
          href="JavaScript:;"
          class="iconfont icon-close-new"
          @click="cancelCallback"
        ></a>
      </div>
      <div class="body">
        <i class="iconfont icon-warning"></i>
        <span>{{ text }}</span>
      </div>
      <div class="footer">
        <XtxButton size="mini" type="gray" @click="cancelCallback">
          取消
        </XtxButton>
        <XtxButton size="mini" type="primary" @click="confirmCallback">
          确认
        </XtxButton>
      </div>
    </div>
  </div>
</template>

<style scoped lang="less">
.xtx-confirm {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 8888;
  background: rgba(0, 0, 0, 0.5);
  .wrapper {
    width: 400px;
    background: #fff;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .header,
    .footer {
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
    }
    .body {
      padding: 20px 40px;
      font-size: 16px;
      .icon-warning {
        color: @priceColor;
        margin-right: 3px;
        font-size: 16px;
      }
    }
    .footer {
      text-align: right;
      .xtx-button {
        margin-left: 20px;
      }
    }
    .header {
      position: relative;
      h3 {
        font-weight: normal;
        font-size: 18px;
      }
      a {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 20px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: #999;
        &:hover {
          color: #666;
        }
      }
    }
  }
}
</style>

```

（3）使用

```ts
<script lang="ts" setup name="PlayGround">
import Confirm from '@/components/confirm'
const show = () => {
  Confirm({
    title: '温馨提示',
    text: '你确定要删除'
  })
    .then(() => {
      console.log('点击了确定')
    })
    .catch(() => {
      console.log('点击了取消')
    })
}
</script>
```

## 动画处理

（1）修改样式

```diff
.xtx-confirm {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 8888;
+  background: rgba(0,0,0,0);
+  &.fade {
+    transition: all 0.4s;
+    background: rgba(0,0,0,.5);
+  }
  .wrapper {
    width: 400px;
    background: #fff;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
+    transform: translate(-50%,-60%);
+    opacity: 0;
+    &.fade {
+      transition: all 0.4s;
+      transform: translate(-50%,-50%);
+      opacity: 1;
+    }
```

添加类名

```vue
  <div class="xtx-confirm" :class="{ fade: show }">
    <div class="wrapper" :class="{ fade: show }">
```

添加定时器，才会有动画效果

```ts
const show = ref(false)
onMounted(() => {
  setTimeout(() => {
    show.value = true
  }, 20)
})
```

## 退出登录时优化

```ts
const delCart = async (skuId: string) => {
  await Confirm({
    title: '温馨提示',
    text: '你确定要删除吗'
  })
  cart.deleteCart([skuId])
}
```



# 购物车页面-已登录

##  购物车页面-路由与基本结构

> `本节目标:` 完成购物车组件基础布局和路由配置与跳转链接

![image-20220227204058941](docs/media/image-20220227204058941.png)

1）新建购物车页面组件 `src/views/cart/index.vue`

```vue
<script setup lang="ts" name="Cart">
//
</script>

<template>
  <div class="xtx-cart-page">
    <div class="container">
      <XtxBread>
        <XtxBreadItem to="/">首页</XtxBreadItem>
        <XtxBreadItem>购物车</XtxBreadItem>
      </XtxBread>
      <div class="cart">
        <table>
          <thead>
            <tr>
              <th width="120"><XtxCheckbox>全选</XtxCheckbox></th>
              <th width="400">商品信息</th>
              <th width="220">单价</th>
              <th width="180">数量</th>
              <th width="180">小计</th>
              <th width="140">操作</th>
            </tr>
          </thead>
          <!-- 有效商品 -->
          <tbody>
            <tr v-for="i in 3" :key="i">
              <td><XtxCheckbox /></td>
              <td>
                <div class="goods">
                  <RouterLink to="/">
                    <img
                      src="https://yanxuan-item.nosdn.127.net/13ab302f8f2c954d873f03be36f8fb03.png"
                      alt=""
                    />
                  </RouterLink>
                  <div>
                    <p class="name ellipsis">
                      和手足干裂说拜拜 ingrams手足皲裂修复霜
                    </p>
                    <p class="attr">商品规格</p>
                  </div>
                </div>
              </td>
              <td class="tc">
                <p>&yen;200.00</p>
              </td>
              <td class="tc">
                <XtxNumbox :model-value="1" />
              </td>
              <td class="tc"><p class="f16 red">&yen;200.00</p></td>
              <td class="tc">
                <p><a href="javascript:;">移入收藏夹</a></p>
                <p><a class="green" href="javascript:;">删除</a></p>
                <p><a href="javascript:;">找相似</a></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- 操作栏 -->
      <div class="action">
        <div class="batch"></div>
        <div class="total">
          共 7 件有效商品，已选择 2 件，商品合计：
          <span class="red">¥400</span>
          <XtxButton type="primary">下单结算</XtxButton>
        </div>
      </div>
    </div>
  </div>
</template>

<style scoped lang="less">
.tc {
  text-align: center;
  .xtx-numbox {
    margin: 0 auto;
    width: 120px;
  }
}
.red {
  color: @priceColor;
}
.green {
  color: @xtxColor;
}
.f16 {
  font-size: 16px;
}
.goods {
  display: flex;
  align-items: center;
  img {
    width: 100px;
    height: 100px;
  }
  > div {
    width: 280px;
    font-size: 16px;
    padding-left: 10px;
    .attr {
      font-size: 14px;
      color: #999;
    }
  }
}
.action {
  display: flex;
  background: #fff;
  margin-top: 20px;
  height: 80px;
  align-items: center;
  font-size: 16px;
  justify-content: space-between;
  padding: 0 30px;
  .xtx-checkbox {
    color: #999;
  }
  .batch {
    a {
      margin-left: 20px;
    }
  }
  .red {
    font-size: 18px;
    margin-right: 20px;
    font-weight: bold;
  }
}
.tit {
  color: #666;
  font-size: 16px;
  font-weight: normal;
  line-height: 50px;
}
.xtx-cart-page {
  .cart {
    background: #fff;
    color: #666;
    table {
      border-spacing: 0;
      border-collapse: collapse;
      line-height: 24px;
      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #f5f5f5;
        &:first-child {
          text-align: left;
          padding-left: 30px;
          color: #999;
        }
      }
      th {
        font-size: 16px;
        font-weight: normal;
        line-height: 50px;
      }
    }
  }
}
</style>

```

2）准备路由

```ts
{
  path: '/cart',
  component: () => import('@/views/cart/index.vue')
}
```

（3）点击购物车按钮跳转

```ts
<RouterLink to="/cart" class="curr">
  <i class="iconfont icon-cart"></i><em>{{ cart.effectiveListCounts }}</em>
</RouterLink>


<XtxButton @click="$router.push('/cart')" type="plain">去购物车结算</XtxButton>
```

## 购物车页面-渲染列表

> `本节目标:` 实现购物车商品列表展示功能

```vue
<table>
  <thead>
    <tr>
      <th width="120"><XtxCheckbox>全选</XtxCheckbox></th>
      <th width="400">商品信息</th>
      <th width="220">单价</th>
      <th width="180">数量</th>
      <th width="180">小计</th>
      <th width="140">操作</th>
    </tr>
  </thead>
  <!-- 有效商品 -->
  <tbody>
    <tr v-for="item in cart.list" :key="item.skuId">
      <td><XtxCheckbox :model-value="item.selected" /></td>
      <td>
        <div class="goods">
          <RouterLink :to="`/goods/${item.id}`">
            <img :src="item.picture" alt="" />
          </RouterLink>
          <div>
            <p class="name ellipsis">
              {{ item.name }}
            </p>
            <p class="attr">{{ item.attrsText }}</p>
          </div>
        </div>
      </td>
      <td class="tc">
        <p>&yen;{{ item.nowPrice }}</p>
      </td>
      <td class="tc">
        <XtxNumbox :model-value="item.count" :max="item.stock" />
      </td>
      <td class="tc">
        <p class="f16 red">
          &yen;{{ (Number(item.nowPrice) * item.count).toFixed(2) }}
        </p>
      </td>
      <td class="tc">
        <p><a href="javascript:;">移入收藏夹</a></p>
        <p><a class="green" href="javascript:;">删除</a></p>
        <p><a href="javascript:;">找相似</a></p>
      </td>
    </tr>
  </tbody>
</table>
```

## 购物车页面-删除操作

> `本节目标:` 实现商品删除功能

**思路分析**

1. 点击删除按钮记录当前点击的商品 skuId
2. 调用 action 函数实现删除即可。

**代码落地**

> 删除按钮绑定事件触发删除action函数

```ts
<p>
  <a
    @click="delCart([item.skuId])"
    class="green"
    href="javascript:;"
    >删除</a
  >
</p>


const delCart = async (skuIds: string[]) => {
  await Confirm({
    title: '温馨提示',
    text: '你确定要删除吗?'
  })
  await cart.delCart(skuIds)
  Message.success('删除成功')
}
```

删除光购物车之后使用元素占位

```vue
<!-- 删除光购物车之后使用元素占位 -->
<tr v-if="cart.effectiveList.length === 0">
  <td colspan="6">
    <div class="cart-none" style="text-align: center">
      <img src="@/assets/images/none.png" alt="" />
      <p>购物车内暂时没有商品</p>
      <div class="btn" style="margin: 20px">
        <XtxButton type="primary"> 继续逛逛 </XtxButton>
      </div>
    </div>
  </td>
</tr>
```

## 购物车页面-单选操作

`本节目标:` 实现的商品单选功能

从单选开始，我们进入到一个 `Pinia` + 表单数据的交互功能实现

![image-20220227211742692](docs/media/image-20220227211742692.png)

（1）封装修改商品的接口

```ts
// 修改购物车商品
async updateCart(
  skuId: string,
  data: { selected?: boolean; count?: number }
) {
  await request.put(`/member/cart/${skuId}`, data)
  // 重新获取最新购物车列表
  this.getCartList()
}
```

（2）组件中注册点击事件

```vue
<script setup lang="ts" name="Cart">
import useStore from '@/store'

const { cart } = useStore()

const changeSelected = async (skuId: string, checked: boolean) => {
  await cart.updateCart(skuId, {
    selected: checked
  })
  Message.success('修改状态成功')
}
</script>

<td>
  <XtxCheckbox
    :model-value="item.selected"
    @update:modelValue="changeSelected(item.skuId, $event)"
  />
</td>
```

## 购物车页面-修改数量

（1）绑定事件触发 action

```ts
const changeCount = (skuId: string, count: number) => {
  cart.updateCart(skuId, {
    count
  })
}

<td class="tc">
  <XtxNumbox
    :model-value="item.count"
    @update:model-value="changeCount(item.skuId, $event)"
    :max="item.stock"
  />
</td>
```

## 购物车页面-全选切换实现

（1）封装接口

```ts
// 计算
getters: {
  isAllSelected(): boolean {
    return (
      this.effectiveList.length !== 0 &&
      this.effectiveList.every((item) => item.selected)
    )
  }
},
    
// 修改全选或者全不选
async updateCartAllSelected(isSelected: boolean) {
  await request.put('/member/cart/selected', {
    selected: isSelected,
  })
  // 获取购物车列表
  this.getCartList()
},
```

（2）页面中调用

```vue
<XtxCheckbox
  :model-value="cart.isAllSelected"
  @update:model-value="
    cart.updateCartAllSelected(!cart.isAllSelected)
  "
>
  全选
</XtxCheckbox>
```

## 购物车页面-操作栏渲染

（1）提供计算属性

```ts
// 计算
getters: {
  // 已选择的列表
  selectedList(): CartItem[] {
    return this.effectiveList.filter((item) => item.selected)
  },
  // 已选择的商品总数
  selectedListCounts(): number {
    return this.selectedList.reduce((sum, item) => sum + item.count, 0)
  },
  // 已选择的列表总价
  selectedListPrice(): string {
    return this.selectedList
      .reduce((sum, item) => sum + item.count * Number(item.nowPrice), 0)
      .toFixed(2)
  }
},
```

（2）渲染操作栏

```ts
<!-- 操作栏 -->
<div class="action">
  <div class="batch"></div>
  <div class="total">
    共 {{ cart.effectiveListCounts }} 件有效商品，已选择
    {{ cart.selectedListCounts }} 件，商品合计：
    <span class="red">¥{{ cart.selectedListPrice }}</span>
    <XtxButton type="primary">下单结算</XtxButton>
  </div>
</div>
```

## 购物车页面-修改规格

> 目的：封装一个购物车SKU组件，来修改规格。

![image-20220301212832340](docs/media/image-20220301212832340.png)

大致步骤：

- 定义一个组件完成基础结构
- 完成展开收起操作
- 展开的时候根据skuId得到商品信息（specs,skus）渲染商品规格。
- 选择完毕后，点击确认后，修改当前商品规格。

### 基本结构

（1）定义一个组件完成基础结构

定义组件 `src/views/cart/components/cart-sku.vue`

```vue
<script name="CartSku" setup lang="ts"></script>

<template>
  <div class="cart-sku">
    <div class="attrs">
      <span class="ellipsis">颜色：粉色 尺寸：14cm 产地：中国</span>
      <i class="iconfont icon-angle-down"></i>
    </div>
    <div class="layer">GoodsSku</div>
  </div>
</template>

<style scoped lang="less">
.cart-sku {
  height: 28px;
  border: 1px solid #f5f5f5;
  padding: 0 6px;
  position: relative;
  margin-top: 10px;
  display: inline-block;
  .attrs {
    line-height: 24px;
    display: flex;
    span {
      max-width: 230px;
      font-size: 14px;
      color: #999;
    }
    i {
      margin-left: 5px;
      font-size: 14px;
    }
  }
  .layer {
    position: absolute;
    left: -1px;
    top: 40px;
    z-index: 10;
    width: 400px;
    border: 1px solid @xtxColor;
    box-shadow: 2px 2px 4px lighten(@xtxColor, 50%);
    background: #fff;
    border-radius: 4px;
    font-size: 14px;
    padding: 20px;
    &::before {
      content: '';
      width: 12px;
      height: 12px;
      border-left: 1px solid @xtxColor;
      border-top: 1px solid @xtxColor;
      position: absolute;
      left: 12px;
      top: -8px;
      background: #fff;
      transform: scale(0.8, 1) rotate(45deg);
    }
  }
}
</style>

```

使用组件 `src/views/cart/index.vue`

```ts
import CartSku from './components/cart-sku.vue'


<!-- 商品规格 -->
<CartSku></CartSku>
```

（2）完成展开收起操作 `src/views/cart/components/cart-sku.vue`

```vue
<script name="CartSku" setup lang="ts">
import { onClickOutside } from '@vueuse/core'
import { ref } from 'vue'

const visible = ref(false)
const toggle = () => {
  visible.value = !visible.value
}
const target = ref(null)
onClickOutside(target, () => {
  visible.value = false
})
</script>

<template>
  <div class="cart-sku" ref="target">
    <div class="attrs" @click="toggle">
      <span class="ellipsis">颜色：粉色 尺寸：14cm 产地：中国</span>
      <i class="iconfont icon-angle-down"></i>
    </div>
    <div class="layer" v-if="visible">
        GoodsSku
    </div>
  </div>
</template>
```

- 动态渲染文字

```jsx
defineProps({
  attrsText: {
    type: String,
    default: ''
  }
})


<span class="ellipsis">{{ attrsText }}</span>



// 父组件
<!-- 商品规格 -->
<CartSku :attrsText="item.attrsText"></CartSku>
```

### 渲染规格

（1）使用组件传人skuId `src/views/cart/index.vue`

```html
<div>
    <p class="name ellipsis">{{item.name}}</p>
    <!-- 选择规格组件 -->
    <CartSku attrs-text="item.attrsText" :skuId="item.skuId" />
</div>
```

（2）子组件接收skuId

```js
<script name="CartSku" setup lang="ts">
const props = defineProps({
  attrsText: {
    type: String,
    default: ''
  },
  skuId: {
    type: String,
    default: ''
  }
})
</script>
```

（3）请求购物车数据

```jsx

// 获取商品信息
const goods = ref({} as GoodsInfo)
onMounted(async () => {
  const res = await request.get<ApiRes<GoodsInfo>>(`/goods/sku/${props.skuId}`)
  goods.value = res.data.result
})
```

（4）渲染GoodsSku组件

```jsx
<div class="layer" v-if="visible">
  <GoodsSku :goods="goods" :sku-id="skuId"></GoodsSku>
</div>
```

（5）增加确定按钮

```ts
<div class="layer" v-if="visible">
  <GoodsSku :goods="goods" :skuId="skuId"></GoodsSku>
    <XtxButton type="primary" size="mini" style="margin-left:60px">
        确认
    </XtxButton>
</div>
```

### 修改规格

- 选择完毕后，点击确认后，修改当前商品规格。

（1）给goodsSku注册changeSku事件

```jsx
<GoodsSku
  @change-sku="changeSku(skuId)"
  :goods="goods"
  :sku-id="skuId"
></GoodsSku>

let currentSkuId = ''
const changeSku = (skuId: string) => {
  currentSkuId = skuId
  console.log('sku发生了变化', currentSkuId)
}
```

（2）cart-sku.vue组件确认后传出sku信息

```jsx
<XtxButton
  type="primary"
  size="mini"
  style="margin-left:60px"
  @click="submit"
>
  确认
</XtxButton>


// 点击确认的时候，提交sku信息给购物车组件
const emit = defineEmits<{
  (e: 'change', id: string): void
}>()

// 点击确认的时候，提交sku信息给购物车组件
const submit = () => {
  // 给购物车组件数据的前提：有sku信息，sku信息完整，sku中的skuId不能现有props.skuId一样
  if (currentSkuId && currentSkuId !== props.skuId) {
    emit('change', currentSkuId)
    visible.value = false
  } else {
    Message({ type: 'warning', text: '请修改规格' })
  }
}
```

（3）cart/index.vue组件给cark-sku.vue组件绑定change事件，传入默认值和当前的商品信息。

```ts
<!-- 选择规格组件 -->
<CartSku
  @change="updateCartSku(item.skuId, $event)"
  :attrsText="item.attrsText"
  :skuId="item.skuId"
/>


const updateCartSku = async (oldSkuId: string, newSku: string) => {
  await cart.updateCartSku(oldSkuId, newSku)
  Message.success('修改商品规格成功')
}
```

（4）再在actions种实现逻辑 `src/store/modules/cart.ts`

> - 于没有修改规格的接口。通过删除旧商品，插入新商品，完成修改规格。

```ts
async updateCartSku(oldSkuId: string, newSku: string) {
  const oldGoods = this.list.find((item) => item.skuId === oldSkuId)!
  await request.delete('/member/cart', {
    data: {
      ids: [oldGoods.skuId]
    }
  })
  await request.post('/member/cart', {
    skuId: newSku,
    count: oldGoods.count
  })
  this.getCartList()
}
```

## 退出登录-清空购物车

购物车模块：`src\store\modules\cart.ts`

```diff
const useCartStore = defineStore("cart", {
  // 方法
  actions: {
    ...
+    // 清空购物车
+    clearCart() {
+      // 退出登录需清空购物车
+      this.list = [];
+    },
  },
});
```

会员中心模块：`src\store\modules\user.ts`

```ts
logout() {
  this.profile = {} as Profile
  removeProfile()
  // 清空购物车数据
  const { cart } = useStore()
  cart.clearCart()
},
```

# 购物车操作-未登录

## 区分未登录和已登录

（1）cart模块增加计算属性isLogin

```ts
getters: {
  // 🔑登录状态
  isLogin(): boolean {
    const { user } = useStore()
    return !!user.profile.token
  }
},
```

（2）修改添加购物车和获取购物车的逻辑

```ts
// 添加购物车
async addCart(skuId: string, count: number) {
  if (this.isLogin) {
    await request.post('/member/cart', {
      skuId,
      count
    })
    // 重新获取购物车数据
    this.getCartList()
  } else {
    console.log('本地添加购物车')
  }
},
// 获取购物车列表
async getCartList() {
  if (this.isLogin) {
    const res = await request.get<ApiRes<CartItem[]>>('/member/cart')
    this.list = res.data.result
  } else {
    console.log('获取本地购物车')
  }
},
```

## 加入购物车

> `本节目标:` 实现加入购物车业务。

**实现步骤**

1. 点击加入购物车的时候，从商品详情中收集购物车商品展示所需数据
2. actions 中完成添加操作（未登录）。

**落地代码**

商品详情页：`src\views\goods\index.vue`

```ts
const addCart = async () => {
  if (!currentSkuId) {
    return Message.warning('请选择完整的商品信息')
  }
  cart.addCart({
    // 本地添加
    id: info.value.id,
    name: info.value.name,
    picture: info.value.mainPictures[0],
    price: info.value.price,
    count: count.value,
    skuId: currentSkuId,
    attrsText: '',
    selected: true,
    nowPrice: info.value.price,
    stock: info.value.inventory,
    isEffective: true,
  } as CartItem)

  Message.success('添加成功')
}
```



修改加入购物车的逻辑：`src/store/modules/cart.ts`

```ts
// 添加购物车
async addCart(data: CartItem) {
  if (this.isLogin) {
    const { skuId, count } = data
    await request.post('/member/cart', {
      skuId,
      count
    })
    // 重新获取购物车数据
    this.getCartList()
  } else {
    console.log('本地添加购物车')
    // 1. 判断购物车列表中是否有该商品数据
    const goods = this.list.find((item) => item.skuId === data.skuId)
    if (goods) {
      // 2. 如果商品存在，直接把数量加起来
      goods.count += data.count
    } else {
      // 3. 如果商品不存在，直接添加该商品
      this.list.unshift(data)
    }
  }
},
```

## 拼接attrsText

```ts
const addCart = async () => {
  if (!currentSkuId) {
    return Message.warning('请选择完整的商品信息')
  }
  // 当前需要添加的商品的sku
  const sku = info.value.skus.find((item) => item.id === currentSkuId)!
  const attrsText = sku.specs
    .map((item) => item.name + ':' + item.valueName)
    .join(' ')
  // console.log(attrsText)
  cart.addCart({
    // 本地添加
    id: info.value.id,
    name: info.value.name,
    picture: info.value.mainPictures[0],
    price: info.value.price,
    count: count.value,
    skuId: currentSkuId,
    attrsText: attrsText,
    selected: true,
    nowPrice: info.value.price,
    stock: info.value.inventory,
    isEffective: true,
  } as CartItem)

  Message.success('添加成功')
}
```

## 购物车数据持久化

> `本节目标:` 实现 `Pinia` 购物车列表的持久化存储。
>
> https://github.com/prazdevs/pinia-plugin-persistedstate

**实现步骤**

（1）安装 `Pinia` 持久化存储插件，在模块中开启插件功能即可。

```bash
yarn add pinia-plugin-persistedstate
```

（2）在`main.ts`中

```ts
import { createPinia } from 'pinia'
import piniaPluginPersistedstate from 'pinia-plugin-persistedstate'

const pinia = createPinia()
pinia.use(piniaPluginPersistedstate)
```

（3）通过`persist`开启自动持久化插件

```ts
const useCartStore = defineStore({
  id: 'cart',
  persist: {1
    key: 'rabbit-cart-92'
  },
})
```

## 删除购物车

> `本节目标:` 实现删除操作。

**实现步骤**

- actions 中完成删除操作（未登录）。

**落地代码**

完善业务：`src/store/modules/cart.ts`

```ts
// 删除购物车列表
async delCart(skuIds: string[]) {
  if (this.isLogin) {
    await request.delete('/member/cart', {
      data: {
        ids: skuIds
      }
    })
    this.getCartList()
  } else {
    this.list = this.list.filter((item) => !skuIds.includes(item.skuId))
  }
},
```

## 选中状态切换&修改数量

> `本节目标:` 实现商品选中状态的切换和修改商品数量。

**实现步骤**

- actions 中完成修改操作（未登录）。

**代码落地**

完善业务：`src/store/modules/cart.ts`

```ts
// 修改购物车商品
async updateCart(
  skuId: string,
  data: { selected?: boolean; count?: number }
) {
  if (this.isLogin) {
    await request.put(`/member/cart/${skuId}`, data)
    // 重新获取最新购物车列表
    this.getCartList()
  } else {
    const sku = this.effectiveList.find((item) => item.skuId === skuId)!
    if (data.selected !== undefined) sku.selected = data.selected
    if (data.count !== undefined) sku.count = data.count
  }
},
```

## 商品规格修改

（1）修改cart-sku.vue，点击确定的时候，要传递一个完整sku对象

```ts
const emit = defineEmits<{
  (e: 'change', sku: Sku): void
}>()
const submit = () => {
  // 判断，currentSkuId有值并且和原来的skuId不能相等
  if (currentSkuId && currentSkuId !== props.skuId) {
    // 子传父，把currentSkuId传回去
    const sku = goods.value.skus.find((item) => item.id === currentSkuId)
    console.log(sku)
    emit('change', sku as Sku)
  } else {
    Message.warning('商品规格不完整或者没变化')
  }
}
```

（2）修改cart/index.vue组件

```ts
<!-- 规格组件 -->
<CartSku
  :attrsText="item.attrsText"
  :skuId="item.skuId"
  @change="updateCartSku(item.skuId, $event)"
></CartSku>


const updateCartSku = async (oldSkuId: string, sku: Sku) => {
  // 库存  价钱   skuId
  await cart.updateCartSku(oldSkuId, sku)
  Message.success('修改规格成功')
}
```

（3）修改store中actions

```ts
async updateCartSku(oldSkuId: string, sku: Sku) {
  if (this.isLogin) {
    // 1. 先获取老的商品信息
    const oldSku = this.effectiveList.find(
      (item) => item.skuId === oldSkuId
    )
    // 2. 发送请求删除旧的商品
    await request.delete('/member/cart', {
      data: {
        ids: [oldSkuId],
      },
    })
    // 3. 新增商品
    await request.post('/member/cart', {
      skuId: sku.id,
      count: oldSku?.count,
    })
    // 4. 重新渲染
    this.getCartList()
  } else {
    // 思路：
    // 1. 删除原来的商品
    const oldSku = this.effectiveList.find(
      (item) => item.skuId === oldSkuId
    )!
    this.delCart([oldSkuId])
    // 2. 添加新的商品
    this.addCart({
      ...oldSku,
      skuId: sku.id,
      nowPrice: sku.price,
      price: sku.price,
      stock: sku.inventory,
      attrsText: sku.specs
        .map((item) => item.name + ':' + item.valueName)
        .join(' '),
    })
  }
},
```



## 全选切换-本地

> `本节目标:` 实现商品选中状态的切换。

**实现步骤**

- actions 中完成全选切换操作（未登录）。

**代码落地**

完善业务：`src/store/modules/cart.ts`

```ts
async updateCartAllSelected(data: { selected: boolean; ids?: string[] }) {
  if (this.isLogin) {
    await request.put('/member/cart/selected', data)
    // 获取购物车列表
    this.getCartList()
  } else {
    this.list.forEach((item) => {
      item.selected = data.selected
    })
  }
},
```

## 优化-主动更新本地购物车信息

> **本节目标：** 未登录情况下，获取本地的购物车数据，需要更新商品信息。
>
> 原因解释：本地存储的库存信息和价格**不是服务器最新的**，所以需**要主动获取**最新商品信息。

**实现思路**

1. 获取购物车列表的 action 中，**未登录情况** 下主动查询商品库存价格。
2. 购物车的商品库存价格，更新成最新的库存价格信息。

**代码落地**

完善业务：`src/store/modules/cart.js`

```ts
// 获取购物车列表
async getCartList() {
  if (this.isLogin) {
    const res = await request.get<ApiRes<CartItem[]>>('/member/cart')
    this.list = res.data.result
  } else {
    this.list.forEach(async (cartItem) => {
      const { skuId } = cartItem
      // 根据 skuId 获取最新商品信息
      const res = await request.get<ApiRes<CartItem>>(
        `/goods/stock/${skuId}`
      )
      // 保存最新商品信息
      const lastCartInfo = res.data.result
      // 更新商品现价
      cartItem.nowPrice = lastCartInfo.nowPrice
      // 更新商品库存
      cartItem.stock = lastCartInfo.stock
      // 更新商品是否有效
      cartItem.isEffective = lastCartInfo.isEffective
    })
  }
},
```

# 两个版本购物车合并

## 登录后合并购物车

`本节目标:` 登录后把本地的购物车数据合并到后端服务

> 本地已经存好的所有购物车列表数据都需要和服务器合并一下。

**实现思路**

1. 编写合并购物车的 `action` 函数 （将对于购物车的处理，统一到 `Pinia` 中）
2. 调用合并购物车的 `action` 函数 （思考：在哪调用？答：登录完成后）

**落地代码**

1）编写合并购物车的 actions 函数

购物车模块：`src/store/modules/cart.ts`

```ts
// 合并购物车
async mergeLocalCart() {
  const data = this.list.map(({ skuId, selected, count }) => ({
    skuId,
    selected,
    count
  }))
  await request.post('/member/cart/merge', data)
  // 合并成功，重新获取购物车列表
  this.getCartList()
}
```

2）在登录完成功后，调用合并购物车 `actions` 函数

用户模块

```ts
const login = async () => {
  const res = await validate()
  if (type.value === 'account') {
    // 账号登录
    if (res.errors.account || res.errors.password || res.errors.isAgree) return
    await user.login(account.value, password.value)
  } else {
    // 验证码登录
    if (res.errors.mobile || res.errors.code || res.errors.isAgree) return
    await user.mobileLogin(mobile.value, code.value)
  }

  // 登录成功后，合并购物车
  const { cart } = useStore()
  cart.mergeLocalCart()
  Message.success('登录成功')
  router.push('/')
}

```

