<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 回调函数：callback   回头再调用
      // 回调函数：把一个函数当成参数传递，这个当成参数的函数叫做回调函数
      // function fn(a) {
      //   setTimeout(() => {
      //     a()
      //   }, 1000)
      // }
      // fn(function () {
      //   console.log('1111')
      // })
    </script>
  </body>
</html>
