<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //  | 0
      // 位运算符： |  &
      // 1. 只要是位运算，自动丢失小数
      // 2. 位运算需要转换成二进制运算

      // 十进制   1    1    1
      //          100  10   1
      // 二进制：                                1   1  1
      //          1024 512 256 128 64 32 16  8  4   2  1

      // 11 & 5
      //  1011
      //  1111
      // ----------
      //  1101
    </script>
  </body>
</html>
