<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_2143783_iq6z4ey5vu.css"
    />
    <title>小兔鲜儿</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script
      type="text/javascript"
      charset="utf-8"
      src="http://connect.qq.com/qc_jssdk.js"
      data-appid="100556005"
      data-redirecturi="http://www.corho.com:8080/#/login/callback"
    ></script>
    <!-- <span id="qqLoginBtn"></span>
    <script type="text/javascript">
      QC.Login({
        btnId: 'qqLoginBtn', //插入按钮的节点id
      })
    </script> -->
  </body>
</html>
