{
  "name": "rabbit-vue3-ts-92",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^1.3.8",
    "@vueuse/core": "^7.6.2",
    "axios": "^0.26.0",
    "dayjs": "^1.10.8",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.11",
    "pinia-plugin-persistedstate": "^1.2.3",
    "vee-validate": "^4.5.9",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@vitejs/plugin-vue": "^2.2.0",
    "less": "^4.1.2",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^0.29.8"
  }
}
